&ACCESS RVO1
&REL 12
&PARAM DISKPATH = KRC:\R1\Program\KukaMiling\Dat\CNC
DEFDAT  XPERT PUBLIC
DECL AXIS lAstartPos3={A1 -70.0000,A2 -108.000,A3 101.000,A4 -92.0000,A5 -74.0000,A6 94.0000}
GLOBAL STRUC sCNC FRAME fCNC,INT grFeedrate
GLOBAL INT gnCounter=3
DECL GLOBAL sCNC gsCNC[4]
gsCNC[1]={fCNC {X 0.0,Y 0.0,Z 200.000,A 0.0,B 0.0,C 0.0},grFeedrate 150}
gsCNC[2]={fCNC {X 500.000,Y 0.0,Z 200.000,A 0.0,B 0.0,C 0.0},grFeedrate 350}
gsCNC[3]={fCNC {X 500.000,Y 500.000,Z 200.000,A 0.0,B 0.0,C 0.0},grFeedrate 100}
gsCNC[4]={fCNC {X 0.0,Y 500.000,Z 200.000,A 0.0,B 0.0,C 0.0},grFeedrate 400}



ENDDAT


DECL AXIS lAstartPos3={A1 -70.0000,A2 -108.000,A3 101.000,A4 -92.0000,A5 -74.0000,A6 94.0000}
GLOBAL STRUC sCNC FRAME fCNC,INT grFeedrate
GLOBAL INT gnCounter=3
DECL GLOBAL sCNC gsCNC[4]
gsCNC[1]={fCNC {X 0.0,Y 0.0,Z 200.000,A 0.0,B 0.0,C 0.0},grFeedrate 150}
gsCNC[2]={fCNC {X 500.000,Y 0.0,Z 200.000,A 0.0,B 0.0,C 0.0},grFeedrate 350}
gsCNC[3]={fCNC {X 500.000,Y 500.000,Z 200.000,A 0.0,B 0.0,C 0.0},grFeedrate 100}
gsCNC[4]={fCNC {X 0.0,Y 500.000,Z 200.000,A 0.0,B 0.0,C 0.0},grFeedrate 400}
