DEF CNC_LOOP() 
INT counter 

$MOTION_MODE = #STANDARD

FOR counter = 1 TO 1468
ChangeSpeed(gsCNC1[counter].grfeedrate)
LIN gsCNC1[counter].fCNC C_VEL 
ENDFOR 

HALT

$MOTION_MODE = #PATH

FOR counter = 1 TO 1468 
gsCNC2[counter].fCNC.Z = gsCNC2[counter].fCNC.Z-1
ChangeSpeed(gsCNC2[counter].grfeedrate)
LIN gsCNC2[counter].fCNC C_VEL 
ENDFOR 

END 
 
 
DEF ChangeSpeed(lrFeedRate:IN) 
     REAL lrFeedRate 
 
 
     LDAT_ACT.VEL = lrFeedRate * (DEF_VEL_CP / (DEF_VEL_CP*1000)) 
 
        IF (lrFeedRate < 1.0) THEN 
             PDAT_ACT.VEL = 1 
             PDAT_ACT.VEL = lrFeedRate 
        ENDIF 
 
     BAS(#CP_DAT) 
     BAS(#PTP_DAT) 

END 
 
 
