&ACCESS RV1
&REL 1
&COMMENT KEB Milling User Interface
&USER UTEC
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\ExpertVorgabe
DEF AMM_user( )
END

; -----------------------------------------------
; * Use this sections for your modifications    -
; * Your program will be executed after the     -
; * related UTEC commands                       -
; * Warning: some programs might be on the fly, -
; * don't use WAIT FOR/Loop /... structures     -
; -----------------------------------------------

;***********************************************

;FOLD >>> USER: Enable Milling >>>
GLOBAL DEF user_amm_enable()
;ENDFOLD

; - make your modifications here -

;FOLD <<< USER END <<<
END
;ENDFOLD

;************************************************

;FOLD >>> USER: Disable Milling >>>
GLOBAL DEF user_amm_disable()
;ENDFOLD


;FOLD <<< USER END <<<
END
;ENDFOLD

;*************************************************


;FOLD >>> USER: Start Spindle >>>
GLOBAL DEF user_amm_start()
;ENDFOLD

; - make your modifications here -

;FOLD <<< USER END <<<
END
;ENDFOLD

;*************************************************

;FOLD >>> USER: Stop Spindle >>>
GLOBAL DEF user_amm_stop()
;ENDFOLD

; - make your modifications here -

;FOLD <<< USER END <<<
END
;ENDFOLD

;************************************************

;FOLD >>> USER: Abort Milling program >>>
GLOBAL DEF user_amm_abort()
;ENDFOLD

; - make your modifications here -

;FOLD <<< USER END <<<
END
;ENDFOLD

;***********************************************

;FOLD >>> USER: Failure by starting Milling program >>>
GLOBAL DEF user_amm_failure()
;ENDFOLD

; - make your modifications here -

;FOLD <<< USER END <<<
END
;ENDFOLD
