&ACCESS RVO
&REL 57
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM DISKPATH = KRC:\R1\TP\Milling
DEF AMM_Periphery( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)
PTP $AXIS_ACT
Calc_ToolChangerPos()

END


GLOBAL DEF Calc_ToolChangerPos()
DECL INT j, mnPrePosY, mnPrePosZ, mnNumberTCSpaces
DECL REAL mnDistancePocket
mnNumberTCSpaces = 10
mnPrePosY = 60
mnPrePosZ = 100

HALT
GOTO CALC
;TouchUp the first and the last position of TC-Magazin
;Use also your measured BASE and TOOL
;FOLD LIN TC_Pos1 Vel=2 m/s CPDAT1 Tool[14]:Spindel_leer Base[15]:WZ-Wechsel;%{PE}%R 8.3.48,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:TC_Pos1, 3:, 5:2, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=FTC_Pos1
BAS(#CP_PARAMS,2)
LIN XTC_Pos1 
;ENDFOLD
;FOLD LIN TC_Pos10 Vel=2 m/s CPDAT2 Tool[14]:Spindel_leer Base[15]:WZ-Wechsel;%{PE}%R 8.3.48,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:TC_Pos10, 3:, 5:2, 7:CPDAT2
$BWDSTART=FALSE
LDAT_ACT=LCPDAT2
FDAT_ACT=FTC_Pos10
BAS(#CP_PARAMS,2)
LIN XTC_Pos10 
;ENDFOLD

CALC:
;Copy the orientation from XTC_POS1 to A1..A10, D1..D10 and PP1..PP10
FOR j = 1 TO 10
   A1_ToolChanger[j] = XTC_Pos1
   D1_ToolChanger[j] = XTC_Pos1
   PP_ToolChanger[j] = XTC_Pos1
ENDFOR

WAIT FOR (XTC_Pos10.X > XTC_Pos1.X)
mnDistancePocket=((XTC_Pos10.X-XTC_Pos1.X)/(mnNumberTCSpaces-1))

FOR j = 1 TO 9
   A1_ToolChanger[j+1].X = A1_ToolChanger[j].X + mnDistancePocket
   D1_ToolChanger[j+1].X = D1_ToolChanger[j].X + mnDistancePocket
   PP_ToolChanger[j+1].X = PP_ToolChanger[j].X + mnDistancePocket
ENDFOR

FOR j = 1 TO 10
   D1_ToolChanger[j].Z = D1_ToolChanger[j].Z + mnPrePosZ
ENDFOR

FOR j = 1 TO 10
   A1_ToolChanger[j].Y = A1_ToolChanger[j].Y - mnPrePosY
ENDFOR

END