&ACCESS RVO
&REL 57
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM DISKPATH = KRC:\R1\TP\Milling
DEFDAT  amm_periphery
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
DECL POS A1_ToolChanger[10]
A1_ToolChanger[1]={X 1.37059283,Y -60.5873413,Z -49.2040787,A -22.4720020,B 89.3623428,C 50.1429329,S 18,T 35}
A1_ToolChanger[2]={X 111.409416,Y -60.5873413,Z -49.2040787,A -22.4720020,B 89.3623428,C 50.1429329,S 18,T 35}
A1_ToolChanger[3]={X 221.448242,Y -60.5873413,Z -49.2040787,A -22.4720020,B 89.3623428,C 50.1429329,S 18,T 35}
A1_ToolChanger[4]={X 331.487061,Y -60.5873413,Z -49.2040787,A -22.4720020,B 89.3623428,C 50.1429329,S 18,T 35}
A1_ToolChanger[5]={X 441.525879,Y -60.5873413,Z -49.2040787,A -22.4720020,B 89.3623428,C 50.1429329,S 18,T 35}
A1_ToolChanger[6]={X 551.564697,Y -60.5873413,Z -49.2040787,A -22.4720020,B 89.3623428,C 50.1429329,S 18,T 35}
A1_ToolChanger[7]={X 661.603516,Y -60.5873413,Z -49.2040787,A -22.4720020,B 89.3623428,C 50.1429329,S 18,T 35}
A1_ToolChanger[8]={X 771.642334,Y -60.5873413,Z -49.2040787,A -22.4720020,B 89.3623428,C 50.1429329,S 18,T 35}
A1_ToolChanger[9]={X 881.681152,Y -60.5873413,Z -49.2040787,A -22.4720020,B 89.3623428,C 50.1429329,S 18,T 35}
A1_ToolChanger[10]={X 991.720,Y -60.5873413,Z -49.2040787,A -22.4720020,B 89.3623428,C 50.1429329,S 18,T 35}


DECL POS PP_ToolChanger[10]
PP_ToolChanger[1]={X 1.37059283,Y -0.587342,Z -49.2040787,A -22.4720020,B 89.3623428,C 50.1429329,S 18,T 35}
PP_ToolChanger[2]={X 111.409416,Y -0.587342,Z -49.2040787,A -22.4720020,B 89.3623428,C 50.1429329,S 18,T 35}
PP_ToolChanger[3]={X 221.448242,Y -0.587342,Z -49.2040787,A -22.4720020,B 89.3623428,C 50.1429329,S 18,T 35}
PP_ToolChanger[4]={X 331.487061,Y -0.587342,Z -49.2040787,A -22.4720020,B 89.3623428,C 50.1429329,S 18,T 35}
PP_ToolChanger[5]={X 441.525879,Y -0.587342,Z -49.2040787,A -22.4720020,B 89.3623428,C 50.1429329,S 18,T 35}
PP_ToolChanger[6]={X 551.564697,Y -0.587342,Z -49.2040787,A -22.4720020,B 89.3623428,C 50.1429329,S 18,T 35}
PP_ToolChanger[7]={X 661.603516,Y -0.587342,Z -49.2040787,A -22.4720020,B 89.3623428,C 50.1429329,S 18,T 35}
PP_ToolChanger[8]={X 771.642334,Y -0.587342,Z -49.2040787,A -22.4720020,B 89.3623428,C 50.1429329,S 18,T 35}
PP_ToolChanger[9]={X 881.681152,Y -0.587342,Z -49.2040787,A -22.4720020,B 89.3623428,C 50.1429329,S 18,T 35}
PP_ToolChanger[10]={X 991.720,Y -0.587342,Z -49.2040787,A -22.4720020,B 89.3623428,C 50.1429329,S 18,T 35}

DECL POS D1_ToolChanger[10]
D1_ToolChanger[1]={X 1.37059283,Y -0.587342,Z 50.7959213,A -22.4720020,B 89.3623428,C 50.1429329,S 18,T 35}
D1_ToolChanger[2]={X 111.409416,Y -0.587342,Z 50.7959213,A -22.4720020,B 89.3623428,C 50.1429329,S 18,T 35}
D1_ToolChanger[3]={X 221.448242,Y -0.587342,Z 50.7959213,A -22.4720020,B 89.3623428,C 50.1429329,S 18,T 35}
D1_ToolChanger[4]={X 331.487061,Y -0.587342,Z 50.7959213,A -22.4720020,B 89.3623428,C 50.1429329,S 18,T 35}
D1_ToolChanger[5]={X 441.525879,Y -0.587342,Z 50.7959213,A -22.4720020,B 89.3623428,C 50.1429329,S 18,T 35}
D1_ToolChanger[6]={X 551.564697,Y -0.587342,Z 50.7959213,A -22.4720020,B 89.3623428,C 50.1429329,S 18,T 35}
D1_ToolChanger[7]={X 661.603516,Y -0.587342,Z 50.7959213,A -22.4720020,B 89.3623428,C 50.1429329,S 18,T 35}
D1_ToolChanger[8]={X 771.642334,Y -0.587342,Z 50.7959213,A -22.4720020,B 89.3623428,C 50.1429329,S 18,T 35}
D1_ToolChanger[9]={X 881.681152,Y -0.587342,Z 50.7959213,A -22.4720020,B 89.3623428,C 50.1429329,S 18,T 35}
D1_ToolChanger[10]={X 991.720,Y -0.587342,Z 50.7959213,A -22.4720020,B 89.3623428,C 50.1429329,S 18,T 35}

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P0                      ",POINT2[] "P0                      ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT0                   ",CONT[] "                        ",CP_VEL[] "2                       ",PTP_VEL[] "100                     ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      ",A_PARAMS[] "ADAT0                   "}
DECL E6POS XTC_POS1={X 1.37059283,Y -0.587342,Z -49.2040787,A -22.4720020,B 89.3623428,C 50.1429329,S 18,T 35,E1 -141.824524,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FTC_Pos1={TOOL_NO 14,BASE_NO 15,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT1={VEL 2.00000,ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XTC_POS10={X 991.720032,Y -1.46936512,Z -49.8407021,A -25.8725739,B 89.3606949,C 46.7338867,S 18,T 35,E1 -141.824524,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FTC_Pos10={TOOL_NO 14,BASE_NO 15,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LCPDAT2={VEL 2.00000,ACC 100.000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP1={X 481.164459,Y -414.469299,Z 120.641281,A -30.3255253,B 89.3097,C 52.6085777,S 18,T 35,E1 -141.824371,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 14,BASE_NO 15,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT1={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP2={X 0.613448679,Y -0.607737958,Z -2.63664603,A -23.4650021,B 89.3594208,C 49.1469383,S 18,T 35,E1 -141.824341,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP2={TOOL_NO 14,BASE_NO 15,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT2={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XV_TC={X 507.705048,Y -301.208069,Z 5.44563150,A -22.6752605,B 89.3650360,C 49.9462,S 18,T 35,E1 -141.824524,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fv_tc={TOOL_NO 14,BASE_NO 15,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT3={VEL 100.000,ACC 100.000,APO_DIST 100.000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT4={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
ENDDAT
