&ACCESS RV
&REL 4
DEF Timer_250()
   INT lnTimerNr
   REAL lrWatchTime
   
   lnTimerNr = 3
   lrWatchTime = 250
   
   IF $TIMER_STOP[lnTimerNr] == TRUE AND gbTimerStartDebounce THEN
      gbTimerStartDebounce = FALSE
      $TIMER_STOP[lnTimerNr] = FALSE
   ENDIF
   IF $TIMER_STOP[lnTimerNr]==FALSE  THEN     
      IF $TIMER[lnTimerNr] > lrWatchTime THEN
         $TIMER_STOP[lnTimerNr] = TRUE
         $TIMER[lnTimerNr] = 0
         gbTimeOutDebounce = TRUE
      ELSE 
         gbTimeOutDebounce = FALSE
      ENDIF
   ENDIF  
   
END
