&ACCESS RVO
&REL 1
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\ExpertVorgabe
&PARAM DISKPATH = KRC:\R1\Program
DEFDAT  milling_1224_yuan24 PUBLIC


DECL E6POS pos_u,pos_d,cirp,cirp0,cirp1,cirp2,cirp3,auxp1,auxp2
DECL BOOL direc
DECL REAL x0_offset,y0_offset,z0_offset,theta[91],xy361[2,361],xyz[3,6],Rc,A,B,Angle_x
DECL INT ii,jj,kk,Base_N
STRUC TUAN_TYP INT BASE_YUAN,REAL PHY



DECL E6POS XP1={X 45.5531349,Y 31.2329540,Z 139.859253,A 47.4100227,B 0.120004781,C 0.0246599484,S 22,T 51,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 6,BASE_NO 7,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT1={VEL 30.0000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL MODULEPARAM_T LAST_TP_PARAMS={PARAMS[] "Kuka.PointName=P1; Kuka.FrameData.base_no=7; Kuka.FrameData.tool_no=6; Kuka.FrameData.ipo_frame=#BASE; Kuka.isglobalpoint=False; Kuka.MoveDataPtpName=PDAT1; Kuka.MovementDataPdat.apo_mode=#CDIS; Kuka.MovementDataPdat.apo_dist=500; Kuka.MovementData.vel=30; Kuka.MovementData.acc=100; Kuka.MovementData.exax_ign=0; Kuka.VelocityPtp=30; Kuka.BlendingEnabled=True; Kuka.APXEnabled=False; Kuka.CurrentCDSetIndex=0; Kuka.FrameData.point2=; Kuka.MoveDataName=CPDAT1; Kuka.MovementData.apo_fac=50; Kuka.MovementData.apo_dist=500; Kuka.MovementData.axis_acc=100; Kuka.MovementData.axis_vel=100; Kuka.MovementData.circ_typ=#BASE; Kuka.MovementData.jerk_fac=50; Kuka.MovementData.ori_typ=#VAR; Kuka.VelocityPath=0.1                   "}
DECL E6POS XP2={X 45.6669159,Y 31.1363907,Z 26.7684536,A 47.4094734,B 0.118864156,C 0.0245668963,S 22,T 51,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP2={TOOL_NO 6,BASE_NO 7,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT1={VEL 0.100000,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}
DECL E6POS XP3={X 45.6914291,Y 31.1188545,Z 0.116539061,A 47.4093170,B 0.118557133,C 0.0246478152,S 22,T 51,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP3={TOOL_NO 6,BASE_NO 7,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT2={VEL 0.0500000,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}
DECL E6POS XP4={X 64.5142212,Y 16.2763214,Z 474.628082,A 103.706940,B -0.730235517,C -1.60671461,S 22,T 51,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP4={TOOL_NO 3,BASE_NO 25,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT3={VEL 0.300000,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}
ENDDAT
