&ACCESS RVO
&REL 2
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\ExpertVorgabe
&PARAM DISKPATH = KRC:\R1\Program\zts1222
DEF milling_1222_2( )
 

SpindleRun(TRUE,9000,#CLOCKWISE)

wait sec 3
pos_d=xp3

;FOLD PTP P1 CONT Vel=30 % PDAT1 Tool[6]:milling_8mm Base[7]:zts-1222;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=P1; Kuka.BlendingEnabled=True; Kuka.MoveDataPtpName=PDAT1; Kuka.VelocityPtp=30; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT1
FDAT_ACT = FP1
BAS(#PTP_PARAMS, 30.0)
SET_CD_PARAMS (0)
PTP XP1 C_Dis
;ENDFOLD
;FOLD LIN P2 CONT Vel=0.1 m/s CPDAT1 Tool[6]:milling_8mm Base[7]:zts-1222 ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=P2; Kuka.BlendingEnabled=True; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.1; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT = LCPDAT1
FDAT_ACT = FP2
BAS(#CP_PARAMS, 0.1)
SET_CD_PARAMS (0)
LIN XP2 C_Dis C_Dis
;ENDFOLD
;FOLD LIN P3 Vel=0.05 m/s CPDAT2 Tool[6]:milling_8mm Base[7]:zts-1222 ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.05; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT = LCPDAT2
FDAT_ACT = FP3
BAS(#CP_PARAMS, 0.05)
SET_CD_PARAMS (0)
LIN XP3
;ENDFOLD

$vel.cp=0.003
pos_d.z=pos_d.z-5
wait sec 0
$timer[1]=0
$timer_stop[1]=false
lin pos_d


wait sec 0
$timer_stop[1]=true

$vel.cp=0.01
lin xp3

;FOLD LIN P5 Vel=0.1 m/s CPDAT4 Tool[6]:milling_8mm Base[7]:zts-1222 ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=P5; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT4; Kuka.VelocityPath=0.1; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT = LCPDAT4
FDAT_ACT = FP5
BAS(#CP_PARAMS, 0.1)
SET_CD_PARAMS (0)
LIN XP5
;ENDFOLD
;FOLD LIN P6 Vel=0.1 m/s CPDAT5 Tool[6]:milling_8mm Base[7]:zts-1222 ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=P6; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT5; Kuka.VelocityPath=0.1; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT = LCPDAT5
FDAT_ACT = FP6
BAS(#CP_PARAMS, 0.1)
SET_CD_PARAMS (0)
LIN XP6
;ENDFOLD
wait sec 1
SpindleRun(FALSE,0,#CLOCKWISE)
END