&ACCESS RVO
&REL 47
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\ExpertVorgabe
&PARAM DISKPATH = KRC:\R1\Program\zts1222
DEF milling_1224_yuan22( )
 

SpindleRun(TRUE,9000,#CLOCKWISE)

wait sec 1
pos_d=xp3

;FOLD PTP P1 CONT Vel=30 % PDAT1 Tool[6]:milling_8mm Base[7]:zts-1222;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=P1; Kuka.BlendingEnabled=True; Kuka.MoveDataPtpName=PDAT1; Kuka.VelocityPtp=30; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT1
FDAT_ACT = FP1
BAS(#PTP_PARAMS, 30.0)
SET_CD_PARAMS (0)
PTP XP1 C_Dis
;ENDFOLD
;FOLD LIN P2 CONT Vel=0.1 m/s CPDAT1 Tool[6]:milling_8mm Base[7]:zts-1222 ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=P2; Kuka.BlendingEnabled=True; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.1; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT = LCPDAT1
FDAT_ACT = FP2
BAS(#CP_PARAMS, 0.1)
SET_CD_PARAMS (0)
LIN XP2 C_Dis C_Dis
;ENDFOLD
;FOLD LIN P3 CONT Vel=0.01 m/s CPDAT2 Tool[6]:milling_8mm Base[7]:zts-1222 ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=True; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.01; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT = LCPDAT2
FDAT_ACT = FP3
BAS(#CP_PARAMS, 0.01)
SET_CD_PARAMS (0)
LIN XP3 C_Dis C_Dis
;ENDFOLD
$vel.cp=0.003
pos_d.z=pos_d.z-4
wait sec 0
$timer[1]=0
$timer_stop[1]=false
lin pos_d
x0_offset=pos_d.x
y0_offset=pos_d.y
z0_offset=pos_d.z
Rc=5.4
direc=true
if direc==true then
for ii=1 to 91
theta[ii]=(ii-1)*4.0
xy361[1,ii]=Rc*cos(theta[ii])+x0_offset
xy361[2,ii]=Rc*sin(theta[ii])+y0_offset
endfor
endif

;
x1_offset=pos_d.x
y1_offset=pos_d.y
z1_offset=pos_d.z
Rc1=2.7
direc=true
if direc==true then
for ii=1 to 91
theta1[ii]=(ii-1)*4.0
xy3611[1,ii]=Rc1*cos(theta1[ii])+x1_offset
xy3611[2,ii]=Rc1*sin(theta1[ii])+y1_offset
endfor
endif

;
cirp0.x=x0_offset
cirp0.y=y0_offset
cirp1.x=xy361[1,1]
cirp1.y=xy361[2,1]

cirp2.x=xy361[1,20]
cirp2.y=xy361[2,20]

cirp3.x=xy361[1,40]
cirp3.y=xy361[2,40]


cirp4.x=xy3611[1,65]
cirp4.y=xy3611[2,65]

cirp5.x=xy3611[1,20]
cirp5.y=xy3611[2,20]

$APO.CVEL=10
$vel.cp=0.003
;lin cirp1
lin pos_d
circ cirp4,cirp1,CA 180 c_vel
circ cirp2,cirp3,CA 361 c_vel
$vel.cp=0.01
lin pos_d
$timer_stop[1]=true

lin xp3
wait sec 1
SpindleRun(FALSE,0,#CLOCKWISE)
END