&ACCESS RVO
&REL 60
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\ExpertVorgabe
&PARAM DISKPATH = KRC:\R1\Program
DEF milling( )
 

SpindleRun(TRUE,9000,#CLOCKWISE)

wait sec 3
pos_d=xp3

;FOLD PTP P1 CONT Vel=30 % PDAT1 Tool[3]:Probe_Pin Base[25]:Base25;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=P1; Kuka.BlendingEnabled=True; Kuka.MoveDataPtpName=PDAT1; Kuka.VelocityPtp=30; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT1
FDAT_ACT = FP1
BAS(#PTP_PARAMS, 30.0)
SET_CD_PARAMS (0)
PTP XP1 C_Dis
;ENDFOLD
;FOLD LIN P2 CONT Vel=0.1 m/s CPDAT1 Tool[3]:Probe_Pin Base[25]:Base25 ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=P2; Kuka.BlendingEnabled=True; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.1; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT = LCPDAT1
FDAT_ACT = FP2
BAS(#CP_PARAMS, 0.1)
SET_CD_PARAMS (0)
LIN XP2 C_Dis C_Dis
;ENDFOLD
;FOLD LIN P3 CONT Vel=0.05 m/s CPDAT2 Tool[3]:Probe_Pin Base[1]:MillingTable ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=True; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.05; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT = LCPDAT2
FDAT_ACT = FP3
BAS(#CP_PARAMS, 0.05)
SET_CD_PARAMS (0)
LIN XP3 C_Dis C_Dis
;ENDFOLD
$vel.cp=0.003
pos_d.z=pos_d.z-3
wait sec 0
$timer[1]=0
$timer_stop[1]=false
lin pos_d


wait sec 0
$timer_stop[1]=true

$vel.cp=0.05
lin xp3

;FOLD LIN P4 CONT Vel=0.3 m/s CPDAT3 Tool[3]:Probe_Pin Base[25]:Base25 ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=True; Kuka.MoveDataName=CPDAT3; Kuka.VelocityPath=0.3; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT = LCPDAT3
FDAT_ACT = FP4
BAS(#CP_PARAMS, 0.3)
SET_CD_PARAMS (0)
LIN XP4 C_Dis C_Dis
;ENDFOLD
wait sec 1
SpindleRun(FALSE,0,#CLOCKWISE)
END