&ACCESS RVO
&REL 2
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\ExpertVorgabe
&PARAM DISKPATH = KRC:\R1\Program\zts1222
DEFDAT  milling_1222_2 PUBLIC
DECL E6POS pos_u,pos_d
DECL E6POS XP1={X 216.418716,Y 17.3682575,Z 134.549667,A -175.755203,B -1.49320304,C 1.12455463,S 22,T 51,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP1={TOOL_NO 6,BASE_NO 7,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT1={VEL 30.0000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL MODULEPARAM_T LAST_TP_PARAMS={PARAMS[] "Kuka.PointName=P3; Kuka.FrameData.base_no=7; Kuka.FrameData.tool_no=6; Kuka.FrameData.ipo_frame=#BASE; Kuka.isglobalpoint=False; Kuka.MoveDataPtpName=PDAT1; Kuka.MovementDataPdat.apo_mode=#CDIS; Kuka.MovementDataPdat.apo_dist=500; Kuka.MovementData.vel=0.05; Kuka.MovementData.acc=100; Kuka.MovementData.exax_ign=0; Kuka.VelocityPtp=30; Kuka.BlendingEnabled=False; Kuka.APXEnabled=False; Kuka.CurrentCDSetIndex=0; Kuka.FrameData.point2=; Kuka.MoveDataName=CPDAT2; Kuka.MovementData.apo_fac=50; Kuka.MovementData.apo_dist=500; Kuka.MovementData.axis_acc=100; Kuka.MovementData.axis_vel=100; Kuka.MovementData.circ_typ=#BASE; Kuka.MovementData.jerk_fac=50; Kuka.MovementData.ori_typ=#VAR; Kuka.VelocityPath=0.05                   "}
DECL E6POS XP2={X 216.291245,Y 17.4846077,Z 20.2761345,A -175.758240,B -1.49140990,C 1.12362599,S 22,T 51,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP2={TOOL_NO 6,BASE_NO 7,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT1={VEL 0.100000,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}
DECL E6POS XP3={X 216.270248,Y 17.5023251,Z -0.567950606,A -175.758820,B -1.49106669,C 1.12355554,S 22,T 51,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP3={TOOL_NO 6,BASE_NO 7,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT2={VEL 0.0500000,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}
DECL E6POS XP4={X 145.025909,Y 0.322136521,Z 60.1802483,A 103.695740,B -0.734554887,C -1.60173225,S 22,T 50,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP4={TOOL_NO 3,BASE_NO 25,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT3={VEL 0.300000,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}
DECL E6POS XP5={X 216.291245,Y 17.4846077,Z 20.2761345,A -175.758240,B -1.49140990,C 1.12362599,S 22,T 51,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP5={TOOL_NO 6,BASE_NO 7,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT4={VEL 0.100000,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}
DECL E6POS XP6={X 235.463654,Y 23.8200531,Z 257.518921,A -175.752640,B -1.49580586,C 1.12779939,S 22,T 51,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP6={TOOL_NO 6,BASE_NO 7,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT5={VEL 0.100000,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}
ENDDAT
