&ACCESS RVO
&PARAM DISKPATH = KRC:\R1\Program\Milling
DEFDAT MillingWoodTest4 PUBLIC

DECL AXIS lAstartPos={A1 2.09890103,A2 -99.5414124,A3 132.718292,A4 75.8801346,A5 -68.2717209,A6 -55.2195663}
DECL FRAME lfPrePos[5]
lfPrePos[1]={X -32.0000,Y -50.0000,Z 350.000,A 90.0000,B 0.0,C -45.0000}
lfPrePos[2]={X -32.0000,Y -15.0000,Z 70.0000,A 90.0000,B 0.0,C -90.0000}
lfPrePos[3]={X 0.0,Y -32.0000,Z 70.0000,A 0.0,B 0.0,C 90.0000}
lfPrePos[4]={X 0.0,Y -32.0000,Z 50.0000,A 90.0000,B 0.0,C 0.0}
lfPrePos[5]={X 0.0,Y -50.0000,Z 350.000,A 90.0000,B 0.0,C 0.0}

DECL FRAME lfWorkPos[12]
lfWorkPos[1]={X 200.0000,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
lfWorkPos[2]={X -60,Y 0.0000,Z 0.0,A 0.0,B 0.0,C 0.0}
lfWorkPos[3]={X 0.0000,Y 60.0,Z 0.0,A 0.0,B 0.0,C 0.0}
lfWorkPos[4]={X 60,Y 0.000,Z 0.0,A 0.0,B 0.0,C 0.0000}
lfWorkPos[5]={X 0.000,Y -60.000,Z 0.0,A 0.0,B 0.0,C 0.0}
lfWorkPos[6]={X -60,Y 0,Z 0.0,A 0.0,B 0.0,C 0.0}

lfWorkPos[7]={X 200.000,Y 12.5000,Z 0.0,A 0.0,B 0.0,C 0.0}

lfWorkPos[8]={X 200.000,Y 1.00000,Z 0.0,A 0.0,B 0.0,C 45.0000}
lfWorkPos[9]={X 0.0,Y 1.00000,Z 0.0,A 0.0,B 0.0,C 45.0000}
lfWorkPos[10]={X 1.00000,Y 0.0,Z 0.0,A 0.0,B -45.0000,C 0.0}
lfWorkPos[11]={X 1.00000,Y 200.000,Z 0.0,A 0.0,B -45.0000,C 0.0}

DECL E6POS XP2={X -49.3487892,Y 16.0443325,Z 2.94884,A 5.89625168,B -0.0216125790,C -0.104433395,S 22,T 50,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XP1={X 10.6410418,Y -4.85130119,Z 3.84464574,A 5.89621067,B -0.0184153765,C -0.104145437,S 22,T 50,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP2={TOOL_NO 11,BASE_NO 11,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT1={VEL 2.00000,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}
DECL MODULEPARAM_T LAST_TP_PARAMS={PARAMS[] "Kuka.PointName=P2; Kuka.FrameData.base_no=11; Kuka.FrameData.tool_no=11; Kuka.FrameData.ipo_frame=#BASE; Kuka.isglobalpoint=False; Kuka.MoveDataName=CPDAT1; Kuka.MovementData.apo_fac=50; Kuka.MovementData.apo_dist=500; Kuka.MovementData.axis_acc=100; Kuka.MovementData.axis_vel=100; Kuka.MovementData.circ_typ=#BASE; Kuka.MovementData.jerk_fac=50; Kuka.MovementData.ori_typ=#VAR; Kuka.MovementData.vel=2; Kuka.MovementData.acc=100; Kuka.MovementData.exax_ign=0; Kuka.VelocityPath=2; Kuka.BlendingEnabled=False; Kuka.APXEnabled=False; Kuka.CurrentCDSetIndex=0; Kuka.HelpPointName=P1; Kuka.FrameData.point2=  "}
ENDDAT