&ACCESS RVEO
&REL 150
&PARAM DISKPATH = KRC:\R1\Program\Milling
DEFDAT  MILL_LTESTV1 PUBLIC

DECL AXIS lAstartPos={A1 -53.2281456,A2 -110.940277,A3 119.258911,A4 -180.150009,A5 -84.6497650,A6 308.955750}
DECL FRAME lfPrePos[5]
lfPrePos[1]={X -32.0000,Y -50.0000,Z 350.000,A 90.0000,B 0.0,C -45.0000}
lfPrePos[2]={X -32.0000,Y -15.0000,Z 70.0000,A 90.0000,B 0.0,C -90.0000}
lfPrePos[3]={X 0.0,Y -32.0000,Z 70.0000,A 0.0,B 0.0,C 90.0000}
lfPrePos[4]={X 0.0,Y -32.0000,Z 50.0000,A 90.0000,B 0.0,C 0.0}
lfPrePos[5]={X 0.0,Y -50.0000,Z 350.000,A 90.0000,B 0.0,C 0.0}
DECL FRAME lfWorkPos[12]
lfWorkPos[1]={X 0.0,Y 0.0,Z 0.0,A 90.0000,B 0.0,C -90.0000}
lfWorkPos[2]={X 200.000,Y 0.0,Z 0.0,A 90.0000,B 0.0,C -90.0000}
lfWorkPos[3]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 90.0000}
lfWorkPos[4]={X 0.0,Y 200.000,Z 0.0,A 0.0,B 0.0,C 90.0000}

lfWorkPos[5]={X 12.5000,Y 200.000,Z 0.0000,A 0.0,B 0.0,C 0.0}
lfWorkPos[6]={X 12.5000,Y 12.5000,Z 0.0000,A 0.0,B 0.0,C 0.0}
lfWorkPos[7]={X 200.000,Y 12.5000,Z 0.0000,A 0.0,B 0.0,C 0.0}

lfWorkPos[8]={X 200.000,Y 1.00000,Z 0.0000,A 0.0,B 0.0,C 45.0000}
lfWorkPos[9]={X 0.0,Y 1.00000,Z 0.0000,A 0.0,B 0.0,C 45.0000}
lfWorkPos[10]={X 1.00000,Y 0.0,Z 0.0000,A 0.0,B -45.0000,C 0.0}
lfWorkPos[11]={X 1.00000,Y 200.000,Z 0.0000,A 0.0,B -45.0000,C 0.0}


ENDDAT
