&ACCESS RVEO
&REL 3
DEFDAT  St1_Job3_Side1
   
   DECL FRAME lfPrePos[3]
   lfPrePos[1]={X -150.000,Y 0.0,Z 150.000,A 0.0,B 0.0,C 0.0}
   lfPrePos[2]={X 0.0,Y 0.0,Z 25.0,A 0.0,B 0.0,C 0.0}
   lfPrePos[3]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
   
   DECL FRAME lfWorkPos[12]
   lfWorkPos[1]={X 15,Y 15.0,Z 5.000,A 0.0,B 0.0,C 0.0}
   lfWorkPos[2]={X 100.0,Y 15.0,Z 5.0000,A 0.0,B 0.0,C 0.0}
   lfWorkPos[3]={X 15.0,Y 100.0,Z 5.0000,A 0.0,B 0.0,C 0.0}
   ;lfWorkPos[4]={X 100.0,Y -5.0,Z 5.0000,A 0.0,B 0.0,C 0.0}
   ;lfWorkPos[5]={X 100.0,Y 10.0,Z 5.0000,A 0.0,B 0.0,C 0.0}
   ;lfWorkPos[6]={X 10.0,Y 10.0,Z 5.0000,A 0.0,B 0.0,C 0.0}
   ;lfWorkPos[7]={X -5.0,Y 10.0,Z 5.0000,A 0.0,B 0.0,C 0.0}
   ;lfWorkPos[8]={X -5.0,Y 10.0,Z -10.000,A 0.0,B 0.0,C 0.0}
   ;lfWorkPos[9]={X -5.0,Y 100.0,Z -10.000,A 0.0,B 0.0,C 0.0}
   ;lfWorkPos[10]={X -5.0,Y 100.0,Z 5.000,A 0.0,B 0.0,C 0.0}
   ;lfWorkPos[11]={X 10.0,Y 100.0,Z 5.000,A 0.0,B 0.0,C 0.0}
   ;lfWorkPos[12]={X 10.0,Y 10.0,Z 5.000,A 0.0,B 0.0,C 0.0}
   
   
ENDDAT