&ACCESS RVEO
&REL 5
&PARAM DISKPATH = KRC:\R1\Program\KukaMiling\Jobs\St1
DEFDAT  St1_Job2_Side1


DECL FRAME lfPrePos[4]
lfPrePos[1]={X -150.000,Y 0.0,Z 150.000,A 0.0,B 0.0,C 0.0}
lfPrePos[2]={X -50.0,Y -50.0,Z 10.0000,A 0.0,B 0.0,C 0.0}
lfPrePos[3]={X -50.0,Y 240.0,Z 25.0,A 0.0,B 0.0,C 0.0}
lfPrePos[4]={X -150.0,Y 240.0,Z 150.0,A 0.0,B 0.0,C 0.0}


DECL FRAME lfWorkPos[5]
lfWorkPos[1]={X 0.0,Y 12.8000,Z 0.0,A 0.0,B 0.0,C 0.0}
lfWorkPos[2]={X 240.000,Y 12.8000,Z 0.0,A 0.0,B 0.0,C 0.0}
lfWorkPos[3]={X 12.8000,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
lfWorkPos[4]={X 12.8000,Y 240.000,Z 0.0,A 0.0,B 0.0,C 0.0}
lfWorkPos[5]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}


ENDDAT