&ACCESS RV
&PARAM DISKPATH = Program/KukaMiling/Dat
DEFDAT  XPOINTS PUBLIC



;FOLD Startposition of station STA1:
DECL GLOBAL E6POS XST1={X 899.274048,Y 961.410034,Z 1190.05884,A -0.0520639531,B -0.598177910,C -0.242314324,S 'B00010110',T 'B00011011',E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL FDAT FST1={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
;ENDFOLD Startposition of station ST1

;FOLD Startposition of station STA2:
DECL GLOBAL E6POS XST2={X 162.153244,Y -1116.14233,Z 504.454803,A -23.0150223,B 86.6488190,C 67.0109787,S 'B00010110',T 'B00011010',E1 88.2400,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL FDAT FST2={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
;ENDFOLD Startposition of station ST2

;FOLD Startposition of station STA3:
DECL GLOBAL E6POS XST3={X -327.979553,Y -1461.31201,Z 590.103088,A -66.5954895,B 88.6409,C 36.1977577,S 'B00010110',T 'B00110010',E1 88.2400,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL FDAT FST3={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
;ENDFOLD Startposition of station ST3

;FOLD Startposition of station STA3:
DECL GLOBAL E6POS XST4={X -327.979553,Y -1461.31201,Z 590.103088,A -66.5954895,B 88.6409,C 36.1977577,S 'B00010110',T 'B00110010',E1 88.2400,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL FDAT FST4={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
;ENDFOLD Startposition of station ST3

;FOLD Startposition of station STA20:
DECL GLOBAL E6POS XST20={X 746.090393,Y 1015.34442,Z 1188.15991,A 0.412503272,B -0.115728691,C 1.13793540,S 'B00010110',T 'B00011011',E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL FDAT FST20={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
;ENDFOLD Startposition of station ST20

;FOLD Positions from ST20 to ST1:
DECL GLOBAL E6POS XST20_ST1_1={X 917.145,Y -538.875,Z 870.540710,A 86.6909103,B 87.1703110,C 135.602844,S 'B00010110',T 'B00110010',E1 88.2398148,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6POS XST20_ST1_2={X 983.165833,Y -597.406433,Z 1272.28918,A 74.9684830,B 45.8873558,C 114.294975,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6POS XST20_ST1_3={X 705.520935,Y -949.849060,Z 783.890259,A 26.4521637,B 29.7369328,C 116.400978,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6POS XST20_ST1_4={X 324.949951,Y -1114.42017,Z 635.357849,A 14.2955084,B 29.3696117,C 109.793015,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6POS xST20_ST1_5={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL E6POS xST20_ST1_6={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL E6POS xST20_ST1_7={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL E6POS xST20_ST1_8={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL E6POS xST20_ST1_9={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL E6POS xST20_ST1_10={X 1031.73279,Y -501.708038,Z 970.183594,A 117.585518,B 89.7900925,C 116.960632,S 'B00010110',T 'B00110010',E1 88.2398148,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
;ENDFOLD Positions from ST20 to ST1:

;FOLD Positions from ST20 to ST2: Lab Milling
DECL GLOBAL E6POS XST20_ST2_1={X 370.329224,Y -892.796936,Z 782.907043,A -173.906418,B 87.1446075,C -135.141418,S 'B00010110',T 'B00110010',E1 88.2400,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6POS XST20_ST2_2={X 983.165833,Y -597.406433,Z 1272.28918,A 74.9684830,B 45.8873558,C 114.294975,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6POS XST20_ST2_3={X 705.520935,Y -949.849060,Z 783.890259,A 26.4521637,B 29.7369328,C 116.400978,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6POS XST20_ST2_4={X 324.949951,Y -1114.42017,Z 635.357849,A 14.2955084,B 29.3696117,C 109.793015,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6POS xST20_ST2_5={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL E6POS xST20_ST2_6={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL E6POS xST20_ST2_7={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL E6POS xST20_ST2_8={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL E6POS xST20_ST2_9={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL E6POS xST20_ST2_10={X 162.153244,Y -1116.14233,Z 504.454803,A -23.0150223,B 86.6488190,C 67.0109787,S 'B00010110',T 'B00011010',E1 88.2400,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
;ENDFOLD Positions from ST20 to ST2:

;FOLD Positions from ST20 to ST3:
DECL GLOBAL E6POS XST20_ST3_1={X 370.329224,Y -892.796936,Z 782.907043,A -173.906418,B 87.1446075,C -135.141418,S 'B00010110',T 'B00110010',E1 88.2400,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6POS XST20_ST3_2={X 983.165833,Y -597.406433,Z 1272.28918,A 74.9684830,B 45.8873558,C 114.294975,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6POS XST20_ST3_3={X 705.520935,Y -949.849060,Z 783.890259,A 26.4521637,B 29.7369328,C 116.400978,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6POS XST20_ST3_4={X 324.949951,Y -1114.42017,Z 635.357849,A 14.2955084,B 29.3696117,C 109.793015,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6POS xST20_ST3_5={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL E6POS xST20_ST3_6={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL E6POS xST20_ST3_7={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL E6POS xST20_ST3_8={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL E6POS xST20_ST3_9={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL E6POS xST20_ST3_10={X -327.979553,Y -1461.31201,Z 590.103088,A -66.5954895,B 88.6409,C 36.1977577,S 'B00010110',T 'B00110010',E1 88.2400,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
;ENDFOLD Positions from ST20 to ST3:

;FOLD Positions from ST1 to ST2:
DECL GLOBAL E6POS XST1_ST2_1={X 688.654602,Y -962.163940,Z 812.758728,A -17.4842815,B 69.1381531,C 32.6701927,S 22,T 50,E1 88.2400,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6POS XST1_ST2_2={X 705.520935,Y -949.849060,Z 783.890259,A 26.4521637,B 29.7369328,C 116.400978,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6POS XST1_ST2_3={X 983.165833,Y -597.406433,Z 1272.28918,A 74.9684830,B 45.8873558,C 114.294975,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6POS XST1_ST2_4={X 736.684082,Y 743.366821,Z 1306.32507,A 159.629013,B 29.0473881,C 105.314262,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6POS xST1_ST2_5={X 708.822876,Y 930.937500,Z 918.801819,A -178.023224,B 29.0495987,C 105.321045,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6POS xST1_ST2_6={X 574.874146,Y 1193.36353,Z 516.446228,A 179.489761,B 29.2023869,C 92.0162201,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6POS xST1_ST2_7={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL E6POS xST1_ST2_8={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL E6POS xST1_ST2_9={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL E6POS xST1_ST2_10={X 162.153244,Y -1116.14233,Z 504.454803,A -23.0150223,B 86.6488190,C 67.0109787,S 'B00010110',T 'B00011010',E1 88.2400,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
;ENDFOLD Positions from ST1 to ST2:

;FOLD Positions from ST1 to ST3:
DECL GLOBAL E6POS XST1_ST3_1={X 370.329224,Y -892.796936,Z 782.907043,A -173.906418,B 87.1446075,C -135.141418,S 'B00010110',T 'B00110010',E1 88.2400,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6POS XST1_ST3_2={X 993.146,Y -657.320251,Z 994.957,A 54.3683281,B 26.6276951,C 125.489365,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6POS XST1_ST3_3={X 1362.14246,Y -289.909,Z 1026.20679,A 90.7978058,B 22.4046535,C 129.950958,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6POS XST1_ST3_4={X 1790.38257,Y -278.805542,Z 909.962646,A 118.334282,B 7.97180080,C 163.000763,S 2,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6POS xST1_ST3_5={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL E6POS xST1_ST3_6={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL E6POS xST1_ST3_7={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL E6POS xST1_ST3_8={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL E6POS xST1_ST3_9={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL E6POS xST1_ST3_10={X -327.979553,Y -1461.31201,Z 590.103088,A -66.5954895,B 88.6409,C 36.1977577,S 'B00010110',T 'B00110010',E1 88.2400,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
;ENDFOLD Positions from ST1 to ST3:

;FOLD Positions from ST1 to ST20:
DECL GLOBAL E6POS XST1_ST20_1={X 917.145,Y -538.875,Z 870.540710,A 86.6909103,B 87.1703110,C 135.602844,S 'B00010110',T 'B00110010',E1 88.2398148,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6POS XST1_ST20_2={X 705.520935,Y -949.849060,Z 783.890259,A 26.4521637,B 29.7369328,C 116.400978,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6POS XST1_ST20_3={X 983.165833,Y -597.406433,Z 1272.28918,A 74.9684830,B 45.8873558,C 114.294975,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6POS XST1_ST20_4={X 1112.64282,Y -290.338135,Z 1467.39343,A 84.2180862,B 29.3547764,C 109.798645,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6POS xST1_ST20_5={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL E6POS xST1_ST20_6={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL E6POS xST1_ST20_7={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL E6POS xST1_ST20_8={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL E6POS xST1_ST20_9={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL E6POS xST1_ST20_10={X 982.129333,Y -24.5737133,Z 1028.24438,A 71.9178848,B 88.1454620,C 77.6126404,S 'B00010110',T 'B00110010',E1 88.2400,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
;ENDFOLD Positions from ST1 to ST20:

;FOLD Positions from ST2 to ST1:
DECL GLOBAL E6POS XST2_ST1_1={X 370.329224,Y -892.796936,Z 782.907043,A -173.906418,B 87.1446075,C -135.141418,S 'B00010110',T 'B00110010',E1 88.2400,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6POS XST2_ST1_2={X 708.822876,Y 930.937500,Z 918.801819,A -178.023224,B 29.0495987,C 105.321045,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6POS XST2_ST1_3={X 736.684082,Y 743.366821,Z 1306.32507,A 159.629013,B 29.0473881,C 105.314262,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6POS XST2_ST1_4={X 983.165833,Y -597.406433,Z 1272.28918,A 74.9684830,B 45.8873558,C 114.294975,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6POS xST2_ST1_5={X 705.520935,Y -949.849060,Z 783.890259,A 26.4521637,B 29.7369328,C 116.400978,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6POS xST2_ST1_6={X 324.949951,Y -1114.42017,Z 635.357849,A 14.2955084,B 29.3696117,C 109.793015,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6POS xST2_ST1_7={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL E6POS xST2_ST1_8={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL E6POS xST2_ST1_9={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL E6POS xST2_ST1_10={X 1031.73279,Y -501.708038,Z 970.183594,A 117.585518,B 89.7900925,C 116.960632,S 'B00010110',T 'B00110010',E1 88.2398148,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
;ENDFOLD Positions from ST2 to ST1:

;FOLD Positions from ST2 to ST3:
DECL GLOBAL E6POS XST2_ST3_1={X -76.6944046,Y -1181.29590,Z 504.359039,A -22.7630577,B 86.6061783,C 67.2879639,S 'B00010110',T 'B00110010',E1 88.2400,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6POS XST2_ST3_2={X 940.881592,Y 710.469116,Z 1139.58496,A 172.599472,B 27.1331196,C 126.424934,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6POS XST2_ST3_3={X 1261.62329,Y 360.435181,Z 1131.12280,A 162.637894,B 16.1512394,C 158.260483,S 2,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6POS XST2_ST3_4={X 1781.47095,Y 31.6501884,Z 1131.12280,A 136.024429,B 4.10702610,C 170.912460,S 2,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6POS xST2_ST3_5={X 2181.95874,Y -193.223694,Z 1083.07971,A 119.719,B 5.81988716,C 167.914413,S 2,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6POS xST2_ST3_6={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL E6POS xST2_ST3_7={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL E6POS xST2_ST3_8={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL E6POS xST2_ST3_9={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL E6POS xST2_ST3_10={X -327.979553,Y -1461.31201,Z 590.103088,A -66.5954895,B 88.6409,C 36.1977577,S 'B00010110',T 'B00110010',E1 88.2400,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
;ENDFOLD Positions from ST2 to ST3:

;FOLD Positions from ST2 to ST20:
DECL GLOBAL E6POS XST2_ST20_1={X 370.329224,Y -892.796936,Z 782.907043,A -173.906418,B 87.1446075,C -135.141418,S 'B00010110',T 'B00110010',E1 88.2400,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6POS XST2_ST20_2={X 708.822876,Y 930.937500,Z 918.801819,A -178.023224,B 29.0495987,C 105.321045,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6POS XST2_ST20_3={X 736.684082,Y 743.366821,Z 1306.32507,A 159.629013,B 29.0473881,C 105.314262,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6POS XST2_ST20_4={X 840.620850,Y 338.728455,Z 1489.91724,A 132.843674,B 29.1043568,C 109.269279,S 2,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6POS xST2_ST20_5={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL E6POS xST2_ST20_6={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL E6POS xST2_ST20_7={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL E6POS xST2_ST20_8={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL E6POS xST2_ST20_9={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL E6POS xST2_ST20_10={X 982.129333,Y -24.5737133,Z 1028.24438,A 71.9178848,B 88.1454620,C 77.6126404,S 'B00010110',T 'B00110010',E1 88.2400,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
;ENDFOLD Positions from ST2 to ST20:

;FOLD Positions from ST3 to ST1:
DECL GLOBAL E6POS XST3_ST1_1={X 370.329224,Y -892.796936,Z 782.907043,A -173.906418,B 87.1446075,C -135.141418,S 'B00010110',T 'B00110010',E1 88.2400,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6POS XST3_ST1_2={X 1441.53625,Y -498.429626,Z 980.074280,A 100.775421,B 38.3860741,C 139.231689,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6POS XST3_ST1_3={X 923.829651,Y -966.791260,Z 966.964722,A 53.4877205,B 37.3518486,C 130.757828,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6POS XST3_ST1_4={X 841.324280,Y -1071.31909,Z 792.714050,A 40.6088524,B 50.1836472,C 132.612579,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6POS xST3_ST1_5={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL E6POS xST3_ST1_6={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL E6POS xST3_ST1_7={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL E6POS xST3_ST1_8={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL E6POS xST3_ST1_9={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL E6POS xST3_ST1_10={X 1031.73279,Y -501.708038,Z 970.183594,A 117.585518,B 89.7900925,C 116.960632,S 'B00010110',T 'B00110010',E1 88.2398148,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
;ENDFOLD Positions from ST3 to ST1:

;FOLD Positions from ST3 to ST2:
DECL GLOBAL E6POS XST3_ST2_1={X -76.6944046,Y -1181.29590,Z 504.359039,A -22.7630577,B 86.6061783,C 67.2879639,S 'B00010110',T 'B00110010',E1 88.2400,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6POS XST3_ST2_2={X 1440.88513,Y 582.676697,Z 933.868958,A 163.271973,B 26.6932297,C 141.498093,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6POS XST3_ST2_3={X 1223.52283,Y 905.373169,Z 812.995667,A -155.385,B 45.4821358,C 152.062073,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6POS XST3_ST2_4={X 929.296509,Y 1159.63965,Z 714.098267,A -149.280609,B 48.6763229,C 146.328705,S 2,T 11,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6POS xST3_ST2_5={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL E6POS xST3_ST2_6={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL E6POS xST3_ST2_7={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL E6POS xST3_ST2_8={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL E6POS xST3_ST2_9={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL E6POS xST3_ST2_10={X 162.153244,Y -1116.14233,Z 504.454803,A -23.0150223,B 86.6488190,C 67.0109787,S 'B00010110',T 'B00011010',E1 88.2400,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
;ENDFOLD Positions from ST3 to ST2:

;FOLD Positions from ST3 to ST20:
DECL GLOBAL E6POS XST3_ST20_1={X 370.329224,Y -892.796936,Z 782.907043,A -173.906418,B 87.1446075,C -135.141418,S 'B00010110',T 'B00110010',E1 88.2400,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6POS XST3_ST20_2={X 1820.54016,Y -35.4485283,Z 1238.89490,A 116.080879,B 12.3119316,C 158.491531,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6POS XST3_ST20_3={X 1620.92444,Y -35.4485283,Z 1489.47205,A 112.556396,B 18.8647385,C 145.557434,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6POS XST3_ST20_4={X 1202.74512,Y -35.4485245,Z 1622.08105,A 103.240196,B 27.0039444,C 122.558571,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6POS xST3_ST20_5={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL E6POS xST3_ST20_6={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL E6POS xST3_ST20_7={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL E6POS xST3_ST20_8={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL E6POS xST3_ST20_9={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL E6POS xST3_ST20_10={X 982.129333,Y -24.5737133,Z 1028.24438,A 71.9178848,B 88.1454620,C 77.6126404,S 'B00010110',T 'B00110011',E1 88.2400,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
;ENDFOLD Positions from ST3 to ST20:

;FOLD Positions from ST4 to ST20:
DECL GLOBAL E6POS XST4_ST20_1={X 370.329224,Y -892.796936,Z 782.907043,A -173.906418,B 87.1446075,C -135.141418,S 'B00010110',T 'B00110010',E1 88.2400,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6POS XST4_ST20_2={X 1820.54016,Y -35.4485283,Z 1238.89490,A 116.080879,B 12.3119316,C 158.491531,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6POS XST4_ST20_3={X 1620.92444,Y -35.4485283,Z 1489.47205,A 112.556396,B 18.8647385,C 145.557434,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6POS XST4_ST20_4={X 1202.74512,Y -35.4485245,Z 1622.08105,A 103.240196,B 27.0039444,C 122.558571,S 2,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL GLOBAL E6POS xST4_ST20_5={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL E6POS xST4_ST20_6={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL E6POS xST4_ST20_7={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL E6POS xST4_ST20_8={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL E6POS xST4_ST20_9={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL E6POS xST4_ST20_10={X 982.129333,Y -24.5737133,Z 1028.24438,A 71.9178848,B 88.1454620,C 77.6126404,S 'B00010110',T 'B00110011',E1 88.2400,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
;ENDFOLD Positions from ST4 to ST20:



;FOLD  FDAT:
DECL GLOBAL FDAT FST20_ST1_1={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST20_ST1_2={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST20_ST1_3={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST20_ST1_4={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST20_ST1_5={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST20_ST1_6={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST20_ST1_7={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST20_ST1_8={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST20_ST1_9={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST20_ST1_10={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}

DECL GLOBAL FDAT FST20_ST2_1={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST20_ST2_2={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST20_ST2_3={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST20_ST2_4={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST20_ST2_5={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST20_ST2_6={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST20_ST2_7={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST20_ST2_8={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST20_ST2_9={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST20_ST2_10={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}

DECL GLOBAL FDAT FST20_ST3_1={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST20_ST3_2={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST20_ST3_3={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST20_ST3_4={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST20_ST3_5={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST20_ST3_6={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST20_ST3_7={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST20_ST3_8={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST20_ST3_9={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST20_ST3_10={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}

DECL GLOBAL FDAT FST20_ST4_1={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST20_ST4_2={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST20_ST4_3={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST20_ST4_4={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST20_ST4_5={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST20_ST4_6={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST20_ST4_7={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST20_ST4_8={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST20_ST4_9={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST20_ST4_10={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}


DECL GLOBAL FDAT FST1_ST2_1={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST1_ST2_2={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST1_ST2_3={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST1_ST2_4={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST1_ST2_5={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST1_ST2_6={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST1_ST2_7={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST1_ST2_8={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST1_ST2_9={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST1_ST2_10={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}

DECL GLOBAL FDAT FST1_ST3_1={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST1_ST3_2={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST1_ST3_3={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST1_ST3_4={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST1_ST3_5={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST1_ST3_6={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST1_ST3_7={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST1_ST3_8={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST1_ST3_9={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST1_ST3_10={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}

DECL GLOBAL FDAT FST1_ST20_1={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST1_ST20_2={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST1_ST20_3={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST1_ST20_4={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST1_ST20_5={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST1_ST20_6={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST1_ST20_7={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST1_ST20_8={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST1_ST20_9={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST1_ST20_10={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}

DECL GLOBAL FDAT FST2_ST1_1={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST2_ST1_2={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST2_ST1_3={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST2_ST1_4={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST2_ST1_5={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST2_ST1_6={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST2_ST1_7={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST2_ST1_8={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST2_ST1_9={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST2_ST1_10={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}

DECL GLOBAL FDAT FST2_ST3_1={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST2_ST3_2={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST2_ST3_3={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST2_ST3_4={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST2_ST3_5={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST2_ST3_6={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST2_ST3_7={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST2_ST3_8={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST2_ST3_9={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST2_ST3_10={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}

DECL GLOBAL FDAT FST2_ST20_1={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST2_ST20_2={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST2_ST20_3={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST2_ST20_4={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST2_ST20_5={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST2_ST20_6={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST2_ST20_7={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST2_ST20_8={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST2_ST20_9={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST2_ST20_10={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
;ENDFOLD
;FOLD  FDAT:
DECL GLOBAL FDAT FST3_ST1_1={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST3_ST1_2={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST3_ST1_3={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST3_ST1_4={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST3_ST1_5={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST3_ST1_6={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST3_ST1_7={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST3_ST1_8={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST3_ST1_9={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST3_ST1_10={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}

DECL GLOBAL FDAT FST3_ST2_1={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST3_ST2_2={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST3_ST2_3={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST3_ST2_4={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST3_ST2_5={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST3_ST2_6={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST3_ST2_7={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST3_ST2_8={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST3_ST2_9={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST3_ST2_10={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}

DECL GLOBAL FDAT FST3_ST20_1={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST3_ST20_2={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST3_ST20_3={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST3_ST20_4={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST3_ST20_5={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST3_ST20_6={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST3_ST20_7={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST3_ST20_8={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST3_ST20_9={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}
DECL GLOBAL FDAT FST3_ST20_10={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE}

;ENDFOLD
ENDDAT