&ACCESS RVO
&REL 15
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
DEF circle1( )
;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)
$base=base_data[25]
$tool=tool_data[3]
x0_offset=$pos_act.x
y0_offset=$pos_act.z
z0_offset=$pos_act.z
Rc=2


direc=true
if direc==true then
for ii=1 to 91
theta[ii]=(ii-1)*4.0
xy361[1,ii]=Rc*cos(theta[ii])+x0_offset
xy361[2,ii]=Rc*sin(theta[ii])+y0_offset
endfor
endif

cirp0.x=x0_offset
cirp0.y=y0_offset
cirp1.x=xy361[1,1]
cirp1.y=xy361[2,1]

for ii=1 to 6
$vel_axis[ii]=10
$vel_axis[ii]=10
endfor
lin cirp1
kk=2
loop
cirp.x=xy361[1,kk]
cirp.y=xy361[2,kk]
lin cirp c_vel
kk=kk+1
if kk>=92 then

for ii=1 to 6
$vel_axis[ii]=10
$vel_axis[ii]=10
endfor
return
endif
endloop

for ii=1 to 6
$vel_axis[ii]=10
$vel_axis[ii]=10
endfor
















END
