&ACCESS RVO
DEF TestMoves ( )
   
   ;FOLD  . INI (IF $T1 OR $T2):
      CONTINUE
      IF ($T1 OR $T2)THEN
         GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
         INTERRUPT ON 3
         BAS (#INITMOV,0)
      ENDIF
   ;ENDFOLD INI (IF $T1 OR $T2)
   
   Home()
   
   MoveTo(gnSt20, gnSt1)
   MoveTo(gnSt1, gnSt20)
   
   ;MoveTo(gnSt20, gnSt2)
   ;MoveTo(gnSt2, gnSt20)
   ;
   ;MoveTo(gnSt20, gnSt3)
   ;MoveTo(gnSt3, gnSt20)
   ;
   ;MoveTo(gnSt20, gnSt1)
   ;MoveTo(gnSt1, gnSt2)
   ;MoveTo(gnSt2, gnSt1)
   ;MoveTo(gnSt1, gnSt3)
   ;MoveTo(gnSt3, gnSt1)
   ;
   ;MoveTo(gnSt1, gnSt2)
   ;MoveTo(gnSt2, gnSt3)
   ;MoveTo(gnSt3, gnSt2)
   
   ;MoveTo(gnSt2, gnSt20)
  
   
END