&ACCESS RVEO
&REL 33
&PARAM DISKPATH = KRC:\R1\Program\KukaMiling\Jobs\St2
DEFDAT  st2_job1


DECL FRAME lfPrePos[3]
lfPrePos[1]={X -150.000,Y 0.0,Z 150.000,A 0.0,B 0.0,C 0.0}
lfPrePos[2]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
lfPrePos[3]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}


DECL FRAME lfWorkPos[5]
lfWorkPos[1]={X -100.000,Y 0.0,Z 100.000,A 0.0,B 0.0,C 0.0}
lfWorkPos[2]={X 0.0,Y 0.0,Z 50.0000,A 0.0,B 0.0,C 0.0}
lfWorkPos[3]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
lfWorkPos[4]={X -100.000,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
lfWorkPos[5]={X -150.000,Y 0.0,Z 150.000,A 0.0,B 0.0,C 0.0}



ENDDAT