&ACCESS RVEO
&REL 3
DEF Main ( )
   ;;===============================================================
   ;;              MAIN MILLING PROGRAM
   ;;
   ;; ST1  -> 
   ;; ST2  -> BatteryFrame
   ;; ST3  -> 
   ;; ST4  -> 
   ;; ST20 -> Home Station
   ;; 
   ;;
   ;;
   ;;
   ;; Date -> 092020
   ;; Rev  -> 001
   ;; Aut  -> Bid
   ;;===============================================================
   GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ()
   INTERRUPT ON 3
 
   ;; Operational Stop -> RedButton
   ResetIO()
   ResetVars()
   InitBeforeStartup()
   
   IF NOT $IN_HOME THEN
      ;; StartPos ( ) 
      ;; JUST FOR NOW REMOVE AFTER SHOW
      gbRecoveryNeeded = FALSE
      ;;Home()
   ENDIF
   
   BAS (#INITMOV,0)
   PTP $POS_ACT
   
   InitVariables()
   
  
   
   LOOP
      SWITCH getStation()
         CASE gnSt1
            Station1(gnSt1)
         CASE gnSt2
            Station2(gnSt2)
         CASE gnSt3
            Station3(gnSt3)
         CASE gnSt20
            Station20(gnSt20)
      ENDSWITCH
      
      getCycle()
   ENDLOOP
   
END

DEFFCT INT getStation()  
   BOOL lbOK,lbToolClamped
   INT lnCounter
   ;;===============================================================
   ;;                    Target Station 
   ;;===============================================================
   ;FOLD getStation
      CONTINUE
      
      RETURN gnSt2
      ;IF lbOK THEN
      ;RETURN gnSt1
      ;ENDIF
      ;
      
      ;IF lbOK THEN
      ;RETURN gnSt2
      ;ENDIF  
      ;
      
      ;IF lbOK THEN 
      ;biButtonReturnTool = FALSE
      ;RETURN gnSt2
      ;ENDIF
      ;
      
      ;IF lbOK THEN 
      ;RETURN gnSt2
      ;ENDIF
      
      ;IF lbOK THEN
      ;RETURN gnSt3
      ;ENDIF
      ;
      
      ;IF lbOK THEN
      ;RETURN gnSt4
      ;ENDIF
      ;
      ;lbOK =   TRUE
      
      ;IF lbOK THEN
      ;RETURN gnSt20
      ;ELSE
      ;RETURN gnNoSt
      ;ENDIF
   ;ENDFOLD
ENDFCT

DEF getCycle()
   ;;===============================================================
   ;;           PROGRAM Cycle - CalTCP/CalBase/Mill/Measure
   ;;===============================================================
END

DEF InitBeforeStartup()
   ;;===============================================================
   ;;            INITIALISATION BEFOR MAIN LOOP START 
   ;;===============================================================
   $ADVANCE = 3
   
   SpindleInit()
   
END

;;===============================================================
;;                    PROGRAM STOP
;;===============================================================

DEF IpProgramStop()
   
END
