&ACCESS RV
DEF Spindle ( )
   
END

GLOBAL DEF SpindleInit ( )
   
   CONTINUE
   IF NOT gbSimulation THEN
      Spindle_enable(#allowed)
      Air(#MAINAIRON)           
      Chiller(#ChillerOn)
   ENDIF
END

GLOBAL DEF SpindleRun (lrSpindleRPM :IN)
   REAL lrSpindleRPM
   
   CONTINUE
   IF NOT gbSimulation THEN
      WAIT FOR $SOFTPLCBOOL[cnPCORobControlEnable] AND $SOFTPLCBOOL[cnPCOMainAirOn] AND $SOFTPLCBOOL[cnPCOSpindleCoolingOn]
      Spindle_Start(lrSpindleRPM,#Standing,0,0,#ClockWise)
   ENDIF
END

GLOBAL DEF SpindleStop ( )
   
   CONTINUE
   IF NOT gbSimulation THEN
      Spindle_Stop(#Contineous,0,0)
   ENDIF
END

GLOBAL DEF SpindleRelease()
   $SOFTPLCBOOL[cnPCOSpinToolHolderReady] = TRUE
   CONTINUE
   IF NOT gbSimulation THEN
      SpindleTool(#Release)
   ENDIF
   $SOFTPLCBOOL[cnPCOSpinToolHolderReady] = FALSE
END

GLOBAL DEF SpindleClamp()
   $SOFTPLCBOOL[cnPCOSpinToolHolderReady] = TRUE
   CONTINUE
   IF NOT gbSimulation THEN
      SpindleTool(#Clamp)
   ENDIF
   $SOFTPLCBOOL[cnPCOSpinToolHolderReady] = FALSE
END

GLOBAL DEF SpindleClampWithTool()
   $SOFTPLCBOOL[cnPCOSpinToolHolderReady] = TRUE
   CONTINUE
   IF NOT gbSimulation THEN
      SpindleTool(#ClampWithTool)
   ENDIF
   $SOFTPLCBOOL[cnPCOSpinToolHolderReady] = FALSE
END
