&ACCESS RV
&PARAM EDITMASK = *
DEFFCT BOOL WatchDog(lnTimerNr :IN,lrWatchTime :IN )
   INT lnTimerNr
   REAL lrWatchTime
   
   IF $TIMER_STOP[lnTimerNr] == TRUE THEN
      $TIMER_STOP[lnTimerNr] = FALSE
   ENDIF
   IF $TIMER_STOP[lnTimerNr]==FALSE  THEN     
      IF $TIMER[lnTimerNr] > lrWatchTime THEN
         $TIMER_STOP[lnTimerNr] = TRUE
         $TIMER[lnTimerNr] = 0
         RETURN TRUE
      ENDIF
   ENDIF  
   RETURN FALSE
ENDFCT

GLOBAL DEF  ResetWatchDog(lnTimerNr :IN) 
   INT lnTimerNr
   $TIMER_STOP[lnTimerNr] = TRUE
   $TIMER[lnTimerNr] = 0
END