&ACCESS RV
DEFFCT FRAME getMillingTool (lnUsedToolNr :IN,lnToolNr :OUT)
   INT lnUsedToolNr,lnToolNr
   FRAME spindleTool
   FRAME millingTool1
   FRAME millingTool2
   FRAME millingTool3
   
   spindleTool = $NULLFRAME
   millingTool1= $NULLFRAME
   millingTool2= $NULLFRAME
   millingTool3= $NULLFRAME
   
   spindleTool = {X 256.598206,Y -0.511600,Z 151.963394,A 0.0,B -90.0000,C 1.51745229E-12}
   millingTool1 = {X 526.598206,Y -0.511600,Z 151.963394,A 90.0000,B 0.0,C 90.0000}
   millingTool2 = {X 526.598206,Y -0.511600,Z 151.963394,A 90.0000,B 0.0,C 90.0000}
   millingTool3 = {X 526.598206,Y -0.511600,Z 151.963394,A 90.0000,B 0.0,C 90.0000}
   
   SWITCH lnUsedToolNr
      CASE 0
         lnToolNr = 0
         RETURN spindleTool
      CASE 1
         lnToolNr = 1
         RETURN millingTool1
      CASE 2
         lnToolNr = 2
         RETURN millingTool1
      CASE 3
         lnToolNr = 3
         RETURN millingTool1
      DEFAULT
         lnToolNr = -1
         RETURN $NULLFRAME
   ENDSWITCH
   
ENDFCT