&ACCESS RVO
&REL 14
DEF CNCTEST()
   INT lnUsedBase,lnUsedTool,lnBaseNr
   Axis HomePosition
   FRAME lfBaseShift

   
   HomePosition = lAstartPos3
   CONTINUE     
   ;IF ($T1 OR $T2)THEN
   GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
   INTERRUPT ON 3
   BAS (#INITMOV,0)
   
  
   PTP $POS_ACT
   $ADVANCE = 5
   ;$MOTION_MODE = #STANDARD
   
   $MOTION_MODE = #PATH
   PTP HomePosition
   
   gbRobControlActive = FALSE
   
   ; Used Base and tool
   lnUsedBase = 11
   lnUsedTool = 11
   
   gnLastToolNr = 4 ;Sandvik
   ;gnLastToolNr = 9 ;HSS Drill
   ;gnLastToolNr = 10 
   ;gnLastToolNr = 7 ; Circular
   ;gnLastToolNr = 5 ;20 mill
   ;gnLastToolNr = 8 ;Garant
   
   ;gnLastToolNr = 9 ;16 Super long
   
   
   lnBaseNr = 9
   ;lnBaseNr = 25
   gfMillingOffset = $NULLFRAME

   lfBaseShift = $NULLFRAME
   ;lfBaseShift = {X 0,Y 0, Z -6.0,A 0 ,B 0,C 0}
   lfBaseShift = {X 0,Y 0, Z -25.5,A 0 ,B 0,C 0}

   
   ;*************************************************************
   ;*                SPUNK START + CUM PARAMS                 *
   ;*************************************************************

   grUsedRPM = GetMillingRPM(1450, 32)
   ;grUsedRPM = 5000
   ;grUsedMillingSpeed = GetMillingSpeed(grUsedRPM, 3 , 0.1)
   
   SpindleRun(TRUE,grUsedRPM,#CLOCKWISE)
   

   BASE_DATA[lnUsedBase] = BASE_DATA[lnBaseNr] : lfBaseShift
   

   
   TOOL_DATA[lnUsedTool] = TOOL_DATA[gnLastToolNr] :{X 0,Y 0,Z 0,A 0,B 0,C 0} 

   ;grUsedMillingSpeed = grUsedMillingSpeed 
   MoveSettings(lnUsedBase, lnUsedTool, 100, 100)
   
   
   ; Loop of CNC CODE
   

   MoveSettings(lnUsedBase, lnUsedTool, 100, 100)
 
  
   PTP gsCNC1[1].fCNC   : {X 0,Y 0,Z 400,A 0,B 0,C 0}
   LIN gsCNC1[1].fCNC   : {X 0,Y 0,Z 10,A 0,B 0,C 0}
   HALT
   MoveSettings(lnUsedBase, lnUsedTool, 100, gsCNC1[1].grfeedrate)
   CNC_LOOP()
   
   ; Loop of CNC CODE


   
   LIN_REL {Z 100} C_VEL #BASE
   TRIGGER WHEN DISTANCE=1 DELAY=0 DO  SpindleRun(FALSE,0,#CLOCKWISE) PRIO=-1 
   MoveSettings(lnUsedBase, lnUsedTool, 100, 300)
   LIN_REL {Z 100} C_VEL #BASE
   Wait SEC 0
   Halt
   BAS (#INITMOV,0)
   PTP HomePosition
   
END