&ACCESS RV
DEF Station20 (lnTargetSt :IN)
   INT lnTargetSt
   
   IF(gnActSt <> lnTargetSt) THEN
      MoveTo (gnActSt,lnTargetSt)
   ENDIF
   
   REPEAT 
   UNTIL gnActSt ==lnTargetSt
   
   CONTINUE
   IF NOT (gnActSt == lnTargetST) THEN
      LOOP
         HALT
      ENDLOOP
   ENDIF
   
   CONTINUE
   IF $IN_HOME AND ($MASTERINGTEST_REQ_INT OR $MASTERINGTEST_REQ_EXT ) THEN
      MasRef_Main()
   ENDIF
   
   CONTINUE
   IF $IN_HOME AND ($BRAKETEST_REQ_INT OR $BRAKETEST_REQ_EX) THEN
      BrakeTestReq()
   ENDIF
   
   
   
END