&ACCESS RVO
&REL 351
&PARAM DISKPATH = KRC:\R1\Program\KukaMiling\Subprogs\BaseCalib
DEFDAT  BLOCKCALIBRATION PUBLIC

GLOBAL ENUM eSearchSide Front,Top,Left,Right,NA
DECL GLOBAL eSearchSide eActSide=#NA
DECL GLOBAL STATE_T state
DECL GLOBAL REAL rCalibProbeSpeed=0.000500000
;;DECL GLOBAL INT gInt_Probe=1200


DECL GLOBAL INT gCyf_Probe=27
DECL GLOBAL INT gCyf_ProbeError=23
DECL GLOBAL INT gInterupt_Touch=27
DECL GLOBAL INT gInterupt_Error=23


DECL GLOBAL INT gnUsedTool=11
DECL GLOBAL INT gnUsedBase=18 ; use for battery milling
;DECL GLOBAL INT gnUsedBase=15


DECL GLOBAL FRAME gfNewBlockBase={X 1243.93835,Y 784.611206,Z 662.745300,A -2.01257372,B 0.0939307660,C 0.275249451}
DECL GLOBAL FRAME gfCalibPrepos1={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL FRAME gfCalibPrepos2={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL FRAME gfCalibPrepos3={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL FRAME gfCalibPrepos4={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL FRAME gfCalibPrepos5={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL FRAME gfCalibPrepos6={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}

DECL GLOBAL FRAME gfSearchBlockBaseP1[3]
;                       X 72.045, Y 267.577, Z 59.734, A -1.333893, B 0.042622, C -0.029372
gfSearchBlockBaseP1[1]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
gfSearchBlockBaseP1[2]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
gfSearchBlockBaseP1[3]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}

DECL GLOBAL FRAME gfSearchBlockBaseP2[3]
gfSearchBlockBaseP2[1]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
gfSearchBlockBaseP2[2]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
gfSearchBlockBaseP2[3]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}

DECL GLOBAL FRAME gfSearchBlockBaseP3[3]
gfSearchBlockBaseP3[1]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
gfSearchBlockBaseP3[2]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
gfSearchBlockBaseP3[3]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}

DECL GLOBAL FRAME gfBlockBasePoint[3]
gfBlockBasePoint[1]={X 433.527252,Y 59.7257538,Z 35.9392052,A -138.176254,B 0.335265398,C 94.9567184}
gfBlockBasePoint[2]={X 434.128479,Y -93.8903503,Z 35.7057610,A 140.015869,B 0.288007498,C 108.625679}
gfBlockBasePoint[3]={X 479.130890,Y -94.4101868,Z 35.9993629,A 43.4660072,B -0.354206473,C 130.128830}



DECL GLOBAL FRAME gfBlockBaseStart[3,3]
gfBlockBaseStart[1,1]={X -25.0000,Y 80.0000,Z 20.0000,A 0.0,B 0.0,C 0.0}
gfBlockBaseStart[1,2]={X -40.0000,Y 65.0000,Z 20.0000,A 0.0,B 0.0,C 0.0}
gfBlockBaseStart[1,3]={X -30.0000,Y 72.0000,Z 20.0000,A 0.0,B 0.0,C 0.0}
gfBlockBaseStart[2,1]={X -25.0000,Y -80.0000,Z 20.0000,A 0.0,B 0.0,C 0.0}
gfBlockBaseStart[2,2]={X -40.0000,Y -65.0000,Z 20.0000,A 0.0,B 0.0,C 0.0}
gfBlockBaseStart[2,3]={X -30.0000,Y -72.0000,Z 20.0000,A 0.0,B 0.0,C 0.0}
gfBlockBaseStart[3,1]={X 20.0000,Y -80.0000,Z 20.0000,A 180.000,B 0.0,C 0.0}
gfBlockBaseStart[3,2]={X 40.0000,Y -65.0000,Z 20.0000,A 180.000,B 0.0,C 0.0}
gfBlockBaseStart[3,3]={X 30.0000,Y -72.0000,Z 20.0000,A 180.000,B 0.0,C 0.0}



DECL GLOBAL FRAME gfBlockBaseP1Start1[3]
gfBlockBaseP1Start1[1]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
gfBlockBaseP1Start1[2]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
gfBlockBaseP1Start1[3]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL FRAME gfBlockBaseP1Start2[3]
gfBlockBaseP1Start2[1]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
gfBlockBaseP1Start2[2]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
gfBlockBaseP1Start2[3]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL FRAME gfBlockBaseP2Start1[3]
gfBlockBaseP2Start1[1]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
gfBlockBaseP2Start1[2]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
gfBlockBaseP2Start1[3]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL FRAME gfBlockBaseP2Start2[3]
gfBlockBaseP2Start2[1]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
gfBlockBaseP2Start2[2]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
gfBlockBaseP2Start2[3]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL FRAME gfBlockBaseP3Start1[3]
gfBlockBaseP3Start1[1]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
gfBlockBaseP3Start1[2]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
gfBlockBaseP3Start1[3]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL FRAME gfBlockBaseP3Start2[3]
gfBlockBaseP3Start2[1]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
gfBlockBaseP3Start2[2]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
gfBlockBaseP3Start2[3]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}

DECL GLOBAL FRAME gfBlockCalPoints[3]
gfBlockCalPoints[1]={X 1064.54858,Y 790.915100,Z 663.039551,A 0.0,B 0.0,C 0.0}
gfBlockCalPoints[2]={X 1218.06531,Y 785.520447,Z 662.787720,A 0.0,B 0.0,C 0.0}
gfBlockCalPoints[3]={X 1249.44214,Y 941.197,Z 663.498,A 0.0,B 0.0,C 0.0}

DECL GLOBAL FRAME gfCalibPrepos11={X -0.758253098,Y 24.9999,Z -2.99881101,A -1.25694332E-05,B 1.93169035E-05,C 1.18988864E-05}
DECL GLOBAL FRAME gfCalibPrepos12={X 25.0001278,Y -1.00336087,Z -2.99629092,A -2.53806302E-05,B 4.30850596E-05,C 3.15193829E-05}
DECL GLOBAL FRAME gfCalibPrepos13={X 9.99969482,Y 9.99987602,Z 5.00191593,A -2.99141E-05,B 8.33990634E-05,C 5.93959485E-05}
DECL GLOBAL FRAME gfCalibPrepos14={X 149.999878,Y -1.13149643,Z -2.99819207,A 6.41448132E-05,B 0.000124444705,C 7.50124673E-05}
DECL GLOBAL FRAME gfCalibPrepos15={X 149.999741,Y 10.0000114,Z 4.93427134,A 5.37354681E-05,B 0.000227571742,C 0.000159899311}
DECL GLOBAL FRAME gfCalibPrepos16={X -0.518223941,Y 150.000015,Z -2.99905634,A -1.07721553E-05,B 1.64280955E-05,C 8.81058895E-06}

DECL GLOBAL FRAME gfBlockCalP[7]
gfBlockCalP[1]={X 1074.73816,Y 807.938110,Z 663.537659,A 0.0,B 0.0,C 0.0}
gfBlockCalP[2]={X 1211.49036,Y 771.426392,Z 662.882568,A 0.0,B 0.0,C 0.0}
gfBlockCalP[3]={X 1111.06177,Y 959.881226,Z 663.579346,A 0.0,B 0.0,C 0.0}
gfBlockCalP[4]={X 1074.73816,Y 807.938110,Z 663.537659,A 0.0,B 0.0,C 0.0}
gfBlockCalP[5]={X 1211.49036,Y 771.426392,Z 662.882568,A 0.0,B 0.0,C 0.0}
gfBlockCalP[6]={X 1111.06177,Y 959.881226,Z 663.579346,A 0.0,B 0.0,C 0.0}
gfBlockCalP[7]={X 1111.06177,Y 959.881226,Z 663.579346,A 0.0,B 0.0,C 0.0}
ENDDAT