&ACCESS RVO
&REL 350
&PARAM DISKPATH = KRC:\R1\Program\KukaMiling\Subprogs\BaseCalib
DEFDAT  BLOCKCALIBRATION PUBLIC

GLOBAL ENUM eSearchSide Front,Top,Left,Right,NA
DECL GLOBAL eSearchSide eActSide=#NA
DECL GLOBAL STATE_T state
DECL GLOBAL REAL rCalibProbeSpeed=0.000500000
;;DECL GLOBAL INT gInt_Probe=1200


DECL GLOBAL INT gCyf_Probe=22
DECL GLOBAL INT gCyf_ProbeError=23
DECL GLOBAL INT gInterupt_Touch=22
DECL GLOBAL INT gInterupt_Error=23


DECL GLOBAL INT gnUsedTool=11
DECL GLOBAL INT gnUsedBase=18 ; use for battery milling
;DECL GLOBAL INT gnUsedBase=15


DECL GLOBAL FRAME gfNewBlockBase={X 1172.28601,Y 905.596130,Z 776.541748,A -90.8226700,B 0.253059983,C -0.109253928}
DECL GLOBAL FRAME gfCalibPrepos1={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL FRAME gfCalibPrepos2={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL FRAME gfCalibPrepos3={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL FRAME gfCalibPrepos4={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL FRAME gfCalibPrepos5={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL FRAME gfCalibPrepos6={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}

DECL GLOBAL FRAME gfSearchBlockBaseP1[3]
;                       X 72.045, Y 267.577, Z 59.734, A -1.333893, B 0.042622, C -0.029372
gfSearchBlockBaseP1[1]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
gfSearchBlockBaseP1[2]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
gfSearchBlockBaseP1[3]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}

DECL GLOBAL FRAME gfSearchBlockBaseP2[3]
gfSearchBlockBaseP2[1]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
gfSearchBlockBaseP2[2]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
gfSearchBlockBaseP2[3]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}

DECL GLOBAL FRAME gfSearchBlockBaseP3[3]
gfSearchBlockBaseP3[1]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
gfSearchBlockBaseP3[2]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
gfSearchBlockBaseP3[3]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}

DECL GLOBAL FRAME gfBlockBasePoint[3]
gfBlockBasePoint[1]={X 433.527252,Y 59.7257538,Z 35.9392052,A -138.176254,B 0.335265398,C 94.9567184}
gfBlockBasePoint[2]={X 434.128479,Y -93.8903503,Z 35.7057610,A 140.015869,B 0.288007498,C 108.625679}
gfBlockBasePoint[3]={X 479.130890,Y -94.4101868,Z 35.9993629,A 43.4660072,B -0.354206473,C 130.128830}



DECL GLOBAL FRAME gfBlockBaseStart[3,3]
gfBlockBaseStart[1,1]={X -25.0000,Y 80.0000,Z 20.0000,A 0.0,B 0.0,C 0.0}
gfBlockBaseStart[1,2]={X -40.0000,Y 65.0000,Z 20.0000,A 0.0,B 0.0,C 0.0}
gfBlockBaseStart[1,3]={X -30.0000,Y 72.0000,Z 20.0000,A 0.0,B 0.0,C 0.0}
gfBlockBaseStart[2,1]={X -25.0000,Y -80.0000,Z 20.0000,A 0.0,B 0.0,C 0.0}
gfBlockBaseStart[2,2]={X -40.0000,Y -65.0000,Z 20.0000,A 0.0,B 0.0,C 0.0}
gfBlockBaseStart[2,3]={X -30.0000,Y -72.0000,Z 20.0000,A 0.0,B 0.0,C 0.0}
gfBlockBaseStart[3,1]={X 20.0000,Y -80.0000,Z 20.0000,A 180.000,B 0.0,C 0.0}
gfBlockBaseStart[3,2]={X 40.0000,Y -65.0000,Z 20.0000,A 180.000,B 0.0,C 0.0}
gfBlockBaseStart[3,3]={X 30.0000,Y -72.0000,Z 20.0000,A 180.000,B 0.0,C 0.0}



DECL GLOBAL FRAME gfBlockBaseP1Start1[3]
gfBlockBaseP1Start1[1]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
gfBlockBaseP1Start1[2]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
gfBlockBaseP1Start1[3]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL FRAME gfBlockBaseP1Start2[3]
gfBlockBaseP1Start2[1]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
gfBlockBaseP1Start2[2]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
gfBlockBaseP1Start2[3]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL FRAME gfBlockBaseP2Start1[3]
gfBlockBaseP2Start1[1]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
gfBlockBaseP2Start1[2]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
gfBlockBaseP2Start1[3]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL FRAME gfBlockBaseP2Start2[3]
gfBlockBaseP2Start2[1]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
gfBlockBaseP2Start2[2]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
gfBlockBaseP2Start2[3]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL FRAME gfBlockBaseP3Start1[3]
gfBlockBaseP3Start1[1]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
gfBlockBaseP3Start1[2]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
gfBlockBaseP3Start1[3]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL FRAME gfBlockBaseP3Start2[3]
gfBlockBaseP3Start2[1]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
gfBlockBaseP3Start2[2]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
gfBlockBaseP3Start2[3]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}





ENDDAT