&ACCESS RVO1
&REL 227
&PARAM DISKPATH = KRC:\R1\Program\KukaMiling\Subprogs\BaseCalib
DEFFCT FRAME Get3Basepoints (lnUsedBase :IN,lnUsedTool :IN)
   INT i,j,lnUsedBase,lnUsedTool
   FRAME lf3Points[3] 
   
   $CYCFLAG[gCyf_Probe]       = IN_ProbeTouch
;   $CYCFLAG[gCyf_ProbeError]  = IN_ProbeError OR NOT IN_ProbeConnected OR IN_ProbeLowBat
   INTERRUPT DECL gInterupt_Touch WHEN $CYCFLAG[gCyf_Probe] DO SearchPoint()
  ;; INTERRUPT DECL gInterupt_Error WHEN $CYCFLAG[gCyf_Probe] DO ProbeError()
   
   
   MoveSettings(lnUsedBase, lnUsedTool, 100, 500)
   ;;PTP $POS_ACT  
   ;PTP gfCalibPrepos1
   ;PTP gfCalibPrepos2
    WAIT SEC 0
   ;; P1
   gnMeasPointNr = 1;   
   
   MoveSettings(lnUsedBase, lnUsedTool, 100, 500)
   LIN gfStartMeasPoint[1] : {X -15,Y 0,Z 10,A 0,B 0,C 0}
   
   MoveSettings(lnUsedBase, lnUsedTool, 100, 15)
   LIN gfStartMeasPoint[1] : {X 0,Y 0,Z 0,A 0,B 0,C 0}
   
   getSearchPoint(lnUsedBase,lnUsedTool,1)
   
   MoveSettings(lnUsedBase, lnUsedTool, 100, 500)
   LIN gfStartMeasPoint[1] : {X 0,Y 0,Z 10,A 0,B 0,C 0}
   WAIT SEC 0
   ;; P2 
   TOOL_DATA[11] = TOOL_DATA[5]:{X 0,Y 0,Z 0,A 0,B 0,C 0}
   gnMeasPointNr = 2;
   MoveSettings(lnUsedBase, lnUsedTool, 100, 500)
   LIN gfStartMeasPoint[2] : {X 0,Y -15,Z 10,A 0,B 0,C 0}
   
   MoveSettings(lnUsedBase, lnUsedTool, 100, 15)
   LIN gfStartMeasPoint[2] : {X 0,Y 0,Z 0,A 0,B 0,C 0}
   getSearchPoint(lnUsedBase,lnUsedTool,2)
   
   MoveSettings(lnUsedBase, lnUsedTool, 100, 500)
   LIN gfStartMeasPoint[2] : {X 0,Y 0,Z 10,A 0,B 0,C 0}
    WAIT SEC 0
   ;; P3 
   gnMeasPointNr = 3;
   
   MoveSettings(lnUsedBase, lnUsedTool, 100, 500)
   LIN gfStartMeasPoint[3] : {X 0,Y 0,Z 10,A 0,B 0,C 0}
   
   MoveSettings(lnUsedBase, lnUsedTool, 100, 15)
   LIN gfStartMeasPoint[3] : {X 0,Y 0,Z 0,A 0,B 0,C 0}
   getSearchPoint(lnUsedBase,lnUsedTool,3)
   
   MoveSettings(lnUsedBase, lnUsedTool, 100, 500)
   LIN gfStartMeasPoint[3] : {X 0,Y 0,Z 10,A 0,B 0,C 0}
    WAIT SEC 0
   ;; P4 
   gnMeasPointNr = 4;
   MoveSettings(lnUsedBase, lnUsedTool, 100, 500)
   LIN gfStartMeasPoint[4] : {X 0,Y -15,Z 10,A 0,B 0,C 0}
   
   MoveSettings(lnUsedBase, lnUsedTool, 100, 15)
   LIN gfStartMeasPoint[4] : {X 0,Y 0,Z 0,A 0,B 0,C 0}
   getSearchPoint(lnUsedBase,lnUsedTool,4)
   
   MoveSettings(lnUsedBase, lnUsedTool, 100, 500)
   LIN gfStartMeasPoint[4] : {X 0,Y 0,Z 10,A 0,B 0,C 0}
    WAIT SEC 0
   ;; P5 
   gnMeasPointNr = 5;
   
   MoveSettings(lnUsedBase, lnUsedTool, 100, 500)
   LIN gfStartMeasPoint[5] : {X 0,Y 0,Z 10,A 0,B 0,C 0}
   
   MoveSettings(lnUsedBase, lnUsedTool, 100, 15)
   LIN gfStartMeasPoint[5] : {X 0,Y 0,Z 0,A 0,B 0,C 0}
   getSearchPoint(lnUsedBase,lnUsedTool,5)
   
   MoveSettings(lnUsedBase, lnUsedTool, 100, 500)
   LIN gfStartMeasPoint[5] : {X 0,Y 0,Z 10,A 0,B 0,C 0}
    WAIT SEC 0
   ;; P6 
   gnMeasPointNr = 6;
   TOOL_DATA[11] = TOOL_DATA[5]:{X 0,Y 0,Z 0,A 90,B 0,C 0}

   MoveSettings(lnUsedBase, lnUsedTool, 100, 500)
   LIN gfStartMeasPoint[6] : {X -15,Y 0,Z 10,A 0,B 0,C 0}
   
   MoveSettings(lnUsedBase, lnUsedTool, 100, 15)
   LIN gfStartMeasPoint[6] : {X 0,Y 0,Z 0,A 0,B 0,C 0}
   getSearchPoint(lnUsedBase,lnUsedTool,6)
   
   MoveSettings(lnUsedBase, lnUsedTool, 100, 500)
   LIN gfStartMeasPoint[6] : {X 0,Y 0,Z 10,A 0,B 0,C 0}
    WAIT SEC 0
   ;; P7 
   gnMeasPointNr = 7;
   
   MoveSettings(lnUsedBase, lnUsedTool, 100, 500)
   LIN gfStartMeasPoint[7] : {X 0,Y 0,Z 10,A 0,B 0,C 0}
   
   MoveSettings(lnUsedBase, lnUsedTool, 100, 15)
   LIN gfStartMeasPoint[7] : {X 0,Y 0,Z 0,A 0,B 0,C 0}
   getSearchPoint(lnUsedBase,lnUsedTool,7)
   
   MoveSettings(lnUsedBase, lnUsedTool, 100, 500)
   LIN gfStartMeasPoint[7] : {X 0,Y 0,Z 10,A 0,B 0,C 0}
   
   WAIT SEC 0
   gfCalcPoint[1]   = $NULLFRAME
   gfCalcPoint[1].X = gfMeasPoint[1].X
   gfCalcPoint[1].Y = gfMeasPoint[2].Y
   gfCalcPoint[1].Z = gfMeasPoint[3].Z
   
   gfCalcPoint[2]   = $NULLFRAME
   gfCalcPoint[2].X = gfMeasPoint[4].X
   gfCalcPoint[2].Y = gfMeasPoint[4].Y
   gfCalcPoint[2].Z = gfMeasPoint[5].Z
   
   gfCalcPoint[3]   = $NULLFRAME
   gfCalcPoint[3].X = gfMeasPoint[6].X
   gfCalcPoint[3].Y = gfMeasPoint[6].Y
   gfCalcPoint[3].Z = gfMeasPoint[7].Z
   
   lf3Points[1] = $NULLFRAME
   lf3Points[2] = $NULLFRAME
   lf3Points[3] = $NULLFRAME
   gfBlockCalPoints[1] = gfCalcPoint[1]
   gfBlockCalPoints[2] = gfCalcPoint[2]
   gfBlockCalPoints[3] = gfCalcPoint[3]
   lf3Points[1] = gfCalcPoint[1]
   lf3Points[2] = gfCalcPoint[2]
   lf3Points[3] = gfCalcPoint[3]
   
   gfCalcBlockBase = $NULLFRAME
   ;;gfCalcBlockBase = CalcBASE(lf3Points[])
   gfCalcBlockBase = getOrigin(lf3Points[])
  ;  gfCalcBlockBase = MAKEFRAME(lf3Points[1],lf3Points[2],lf3Points[3]);
   ;;BASE_DATA[20] = gfCalcBlockBase ;;: {X -3.5,Y -3.5 ,Z -3.5,a 0,B 0,C 0} ;; Shift Calculated base about probe diameter + sclick compensation
   
;;  MoveSettings(lnUsedBase, lnUsedTool, 100, 500)
   
   
   RETURN gfCalcBlockBase
ENDFCT

DEF SearchPoint()
   BRAKE F
   INTERRUPT OFF gInterupt_Touch
   ;; Calib OK
   ;; Send Message
   
   gfMeasPoint[gnMeasPointNr] = ChgBase($POS_INT,BASE_DATA[gnUsedBase],$NULLFRAME)
  
   $vel.cp = 0.05
   SWITCH gnMeasPointNr
      
      CASE 1,6
         
         LIN_REL {X -2}#TOOL
         
      Case 2,4
         
         LIN_REL {Y -2}#TOOL
         
      Case 3,5,7
         
         LIN_REL {Z 2}#TOOL
         
   ENDSWITCH   
   
   WAIT SEC 0
   RESUME
END

DEF ProbeError()
BRAKE F
   INTERRUPT OFF gInterupt_Error 
   SWITCH gnMeasPointNr
      
      CASE 1,6
         
         LIN_REL {X -2}#TOOL
         
      Case 2,4
         
         LIN_REL {Y -2}#TOOL
         
      Case 3,5,7
         
         LIN_REL {Z 2}#TOOL
         
   ENDSWITCH 

WAIT FOR NOT  $CYCFLAG[gCyf_ProbeError]
INTERRUPT ON gInterupt_Error 
END