&ACCESS RVO1
&REL 182
&PARAM DISKPATH = KRC:\R1\Program\KukaMiling\Subprogs\BaseCalib
DEFDAT  GET3BASEPOINTS PUBLIC

DECL GLOBAL INT gnMeasPointNr=7

DECL GLOBAL FRAME gfMeasPoint[7]
gfMeasPoint[1]={X 1196.92444,Y 905.881165,Z 767.105164,A -89.6527405,B 0.171135411,C -0.0513833277}
gfMeasPoint[2]={X 1171.61169,Y 880.240234,Z 767.056335,A -89.6530,B 0.171846956,C -0.0510976650}
gfMeasPoint[3]={X 1184.00708,Y 893.285095,Z 776.383667,A -89.6530762,B 0.171945959,C -0.0514314473}
gfMeasPoint[4]={X 1174.27637,Y -696.993652,Z 762.361755,A -129.653076,B 0.0980881825,C -0.148481771}
gfMeasPoint[5]={X 1193.62390,Y -694.668640,Z 769.416687,A -129.653107,B 0.0988414139,C -0.149897411}
gfMeasPoint[6]={X 2371.91870,Y 910.081482,Z 766.048889,A -89.6527557,B 0.170590669,C -0.0510996766}
gfMeasPoint[7]={X 2371.98584,Y 900.481506,Z 774.350464,A -89.6529388,B 0.170872629,C -0.0512687154}


;DECL GLOBAL FRAME gfStartMeasPoint[7] ;For Non Battery
;gfStartMeasPoint[1]={X -190.000,Y -10.0000,Z -20.0000,A -90.0000,B 90.0000,C 90.0000}
;gfStartMeasPoint[2]={X -160.000,Y -25.0000,Z -25.0000,A 0.0,B 35.0000,C 90.0000}
;gfStartMeasPoint[3]={X -168.000,Y -10.0000,Z 10.0000,A 0.0,B 0.0,C 0.0}
;gfStartMeasPoint[4]={X 19.0000,Y -25.0000,Z -25.0000,A 0.0,B 35.0000,C 90.0000}
;gfStartMeasPoint[5]={X 19.0000,Y -15.0000,Z 10.0000,A 0.0,B 0.0,C 0.0}
;gfStartMeasPoint[6]={X -185.000,Y 160.000,Z -20.0000,A -91.0000,B 71.7300,C 86.3700}
;gfStartMeasPoint[7]={X -179.000,Y 160.000,Z 10.0000,A 0.0,B 0.0,C 0.0}


DECL GLOBAL FRAME gfStartMeasPoint[7] ;Battery Long Side
gfStartMeasPoint[1]={X -10.0000,Y 25.0000,Z -5.00000,A 0.0,B 0.0,C 0.0}
gfStartMeasPoint[2]={X 25.0000,Y -10.0000,Z -5.00000,A 0.0,B 0.0,C 0.0}
gfStartMeasPoint[3]={X 12.0000,Y 12.0000,Z 10.0000,A 0.0,B 0.0,C 0.0}
gfStartMeasPoint[4]={X 1600.00,Y -10.0000,Z -5.00000,A -40.0000,B 0.0,C 0.0}
gfStartMeasPoint[5]={X 1600.00,Y 12.0000,Z 10.0000,A -40.0000,B 0.0,C 0.0}
gfStartMeasPoint[6]={X -10.0000,Y 1200.00,Z -5.00000,A 0.0,B 0.0,C 0.0}
gfStartMeasPoint[7]={X 12.0000,Y 1200.00,Z 10.0000,A 0.0,B 0.0,C 0.0}

DECL GLOBAL FRAME gfCalcPoint[3]
gfCalcPoint[1]={X 1196.92444,Y 880.240234,Z 776.383667,A -89.6527405,B 0.171135411,C -0.0513833277}
gfCalcPoint[2]={X 1174.27637,Y -696.993652,Z 769.416687,A -129.653076,B 0.0980881825,C -0.148481771}
gfCalcPoint[3]={X 2371.91870,Y 910.081482,Z 774.350464,A -89.6527557,B 0.170590669,C -0.0510996766}

DECL GLOBAL FRAME gfCalcBlockBase={X 1196.92444,Y 880.240234,Z 776.383667,A -90.8226700,B 0.253059983,C -0.109253928}


ENDDAT