&ACCESS RVO
&REL 182
&PARAM DISKPATH = KRC:\R1\Program\KukaMiling\Subprogs\BaseCalib
DEFFCT FRAME Get3Basepoints (lnUsedBase :IN,lnUsedTool :IN)
   INT i,j,lnUsedBase,lnUsedTool
   FRAME lf3Points[3] 
   
   $CYCFLAG[gCyf_Probe]         = IN_Probe
   INTERRUPT DECL gInterupt_Probe3 WHEN $CYCFLAG[gCyf_Probe] DO SearchPoint()
   
   gfCalcBlockBase = $NULLFRAME
   MoveSettings(lnUsedBase, lnUsedTool, 100, 100)
   PTP $POS_ACT  
   ;PTP gfCalibPrepos1
   ;PTP gfCalibPrepos2
   
   ;; P1
   gnMeasPointNr = 1;   
   
   MoveSettings(lnUsedBase, lnUsedTool, 100, 35)
   LIN gfStartMeasPoint[1] : {X -15,Y 0,Z 55,A 0,B 0,C 0}
   
   MoveSettings(lnUsedBase, lnUsedTool, 100, 15)
   LIN gfStartMeasPoint[1] : {X -5,Y 0,Z 0,A 0,B 0,C 0}
   
   getSearchPoint(lnUsedBase,lnUsedTool,1)
   
   MoveSettings(lnUsedBase, lnUsedTool, 100, 35)
   LIN gfStartMeasPoint[1] : {X -15,Y 0,Z 55,A 0,B 0,C 0}
   
   ;; P2 
   gnMeasPointNr = 2;
   
   MoveSettings(lnUsedBase, lnUsedTool, 100, 35)
   LIN gfStartMeasPoint[2] : {X 0,Y -15,Z 55,A 0,B 0,C 0}
   
   MoveSettings(lnUsedBase, lnUsedTool, 100, 15)
   LIN gfStartMeasPoint[2] : {X 0,Y -5,Z 0,A 0,B 0,C 0}
   getSearchPoint(lnUsedBase,lnUsedTool,2)
   
   MoveSettings(lnUsedBase, lnUsedTool, 100, 35)
   LIN gfStartMeasPoint[2] : {X 0,Y -15,Z 55,A 0,B 0,C 0}
   
   ;; P3 
   gnMeasPointNr = 3;
   
   MoveSettings(lnUsedBase, lnUsedTool, 100, 35)
   LIN gfStartMeasPoint[3] : {X 0,Y 0,Z 55,A 0,B 0,C 0}
   
   MoveSettings(lnUsedBase, lnUsedTool, 100, 15)
   LIN gfStartMeasPoint[3] : {X 0,Y 0,Z 5,A 0,B 0,C 0}
   getSearchPoint(lnUsedBase,lnUsedTool,3)
   
   MoveSettings(lnUsedBase, lnUsedTool, 100, 35)
   LIN gfStartMeasPoint[3] : {X 0,Y 0,Z 55,A 0,B 0,C 0}
   
   ;; P4 
   gnMeasPointNr = 4;
   MoveSettings(lnUsedBase, lnUsedTool, 100, 35)
   LIN gfStartMeasPoint[4] : {X 0,Y -15,Z 55,A 0,B 0,C 0}
   
   MoveSettings(lnUsedBase, lnUsedTool, 100, 15)
   LIN gfStartMeasPoint[4] : {X 0,Y -5,Z 0,A 0,B 0,C 0}
   getSearchPoint(lnUsedBase,lnUsedTool,4)
   
   MoveSettings(lnUsedBase, lnUsedTool, 100, 35)
   LIN gfStartMeasPoint[4] : {X 0,Y -15,Z 55,A 0,B 0,C 0}
   ;; P5 
   gnMeasPointNr = 5;
   
   MoveSettings(lnUsedBase, lnUsedTool, 100, 35)
   LIN gfStartMeasPoint[5] : {X 0,Y 0,Z 55,A 0,B 0,C 0}
   
   MoveSettings(lnUsedBase, lnUsedTool, 100, 15)
   LIN gfStartMeasPoint[5] : {X 0,Y 0,Z 5,A 0,B 0,C 0}
   getSearchPoint(lnUsedBase,lnUsedTool,5)
   
   MoveSettings(lnUsedBase, lnUsedTool, 100, 35)
   LIN gfStartMeasPoint[5] : {X 0,Y 0,Z 55,A 0,B 0,C 0}
   ;; P6 
   gnMeasPointNr = 6;
   
   MoveSettings(lnUsedBase, lnUsedTool, 100, 35)
   LIN gfStartMeasPoint[6] : {X -15,Y 0,Z 55,A 0,B 0,C 0}
   
   MoveSettings(lnUsedBase, lnUsedTool, 100, 15)
   LIN gfStartMeasPoint[6] : {X -5,Y 0,Z 0,A 0,B 0,C 0}
   getSearchPoint(lnUsedBase,lnUsedTool,6)
   
   MoveSettings(lnUsedBase, lnUsedTool, 100, 35)
   LIN gfStartMeasPoint[6] : {X -15,Y 0,Z 55,A 0,B 0,C 0}
   
   ;; P7 
   gnMeasPointNr = 7;
   
   MoveSettings(lnUsedBase, lnUsedTool, 100, 35)
   LIN gfStartMeasPoint[7] : {X 0,Y 0,Z 55,A 0,B 0,C 0}
   
   MoveSettings(lnUsedBase, lnUsedTool, 100, 15)
   LIN gfStartMeasPoint[7] : {X 0,Y 0,Z 5,A 0,B 0,C 0}
   getSearchPoint(lnUsedBase,lnUsedTool,7)
   
   MoveSettings(lnUsedBase, lnUsedTool, 100, 35)
   LIN gfStartMeasPoint[7] : {X 0,Y 0,Z 55,A 0,B 0,C 0}
   
   gfCalcPoint[1] = gfMeasPoint[1]
   gfCalcPoint[1].Y = gfMeasPoint[2].Y
   gfCalcPoint[1].Z = gfMeasPoint[3].Z
   
   gfCalcPoint[2] = gfMeasPoint[4]
   gfCalcPoint[2].Z = gfMeasPoint[5].Z
   
   gfCalcPoint[3] = gfMeasPoint[6]
   gfCalcPoint[3].Z = gfMeasPoint[7].Z
   
   lf3Points[1] = gfCalcPoint[1]
   lf3Points[2] = gfCalcPoint[2]
   lf3Points[3] = gfCalcPoint[3]
   
   gfCalcBlockBase = CalcBASE(lf3Points[])
   
   BASE_DATA[16] = gfCalcBlockBase 
   
   MoveSettings(lnUsedBase, lnUsedTool, 100, 45)
   
   RETURN gfCalcBlockBase
ENDFCT

DEF SearchPoint()
   BRAKE F
   INTERRUPT OFF gInterupt_Probe3 
   ;;Calib OK
   ;; Send Message
   
   gfMeasPoint[gnMeasPointNr] = ChgBase($POS_INT,BASE_DATA[gnUsedBase],$nullframe)
   
   SWITCH gnMeasPointNr
      
      CASE 1,6
         
         LIN_REL {X -10}#TOOL
         
      Case 2,4
         
         LIN_REL {Y -10}#TOOL
         
      Case 3,5,7
         
         LIN_REL {Z 10}#TOOL
         
   ENDSWITCH   
   
   WAIT SEC 0
   RESUME
END