&ACCESS RVO1
&REL 227
&PARAM DISKPATH = KRC:\R1\Program\KukaMiling\Subprogs\BaseCalib
DEFDAT  GET3BASEPOINTS PUBLIC

DECL GLOBAL INT gnMeasPointNr=6

DECL GLOBAL FRAME gfMeasPoint[7]
gfMeasPoint[1]={X 1064.52563,Y 793.459839,Z 655.171814,A -0.824592650,B -0.196766689,C 0.0644616187}
gfMeasPoint[2]={X 1093.13721,Y 790.936157,Z 655.277222,A -0.825372696,B -0.197364420,C 0.0648106262}
gfMeasPoint[3]={X 1078.29211,Y 803.255798,Z 663.030945,A -0.824801505,B -0.197980672,C 0.0648858398}
gfMeasPoint[4]={X 1218.06531,Y 785.500488,Z 655.699036,A -0.824876726,B -0.197020814,C 0.0649841428}
gfMeasPoint[5]={X 1218.26831,Y 801.241455,Z 662.841370,A -0.824858248,B -0.196272254,C 0.0650923252}
gfMeasPoint[6]={X 1249.98499,Y 941.227234,Z 656.129395,A -0.825408,B -0.195926756,C 0.0658785552}
gfMeasPoint[7]={X 1254.54370,Y 941.267456,Z 663.498,A -0.824921310,B -0.195865527,C 0.0674565583}


;DECL GLOBAL FRAME gfStartMeasPoint[7] ;For Non Battery
;gfStartMeasPoint[1]={X -190.000,Y -10.0000,Z -20.0000,A -90.0000,B 90.0000,C 90.0000}
;gfStartMeasPoint[2]={X -160.000,Y -25.0000,Z -25.0000,A 0.0,B 35.0000,C 90.0000}
;gfStartMeasPoint[3]={X -168.000,Y -10.0000,Z 10.0000,A 0.0,B 0.0,C 0.0}
;gfStartMeasPoint[4]={X 19.0000,Y -25.0000,Z -25.0000,A 0.0,B 35.0000,C 90.0000}
;gfStartMeasPoint[5]={X 19.0000,Y -15.0000,Z 10.0000,A 0.0,B 0.0,C 0.0}
;gfStartMeasPoint[6]={X -185.000,Y 160.000,Z -20.0000,A -91.0000,B 71.7300,C 86.3700}
;gfStartMeasPoint[7]={X -179.000,Y 160.000,Z 10.0000,A 0.0,B 0.0,C 0.0}


DECL GLOBAL FRAME gfStartMeasPoint[7] ;Battery Long Side
gfStartMeasPoint[1]={X -5.00000,Y 0.0,Z -3.00000,A 0.0,B 0.0,C 0.0}
gfStartMeasPoint[2]={X 25.0000,Y -5.00000,Z -3.00000,A 0.0,B 0.0,C 0.0}
gfStartMeasPoint[3]={X 10.0000,Y 10.0000,Z 5.00000,A 0.0,B 0.0,C 0.0}
gfStartMeasPoint[4]={X 150.000,Y -10.0000,Z -3.00000,A 0.0,B 0.0,C 0.0}
gfStartMeasPoint[5]={X 150.000,Y 10.0000,Z 5.00000,A 0.0,B 0.0,C 0.0}
gfStartMeasPoint[6]={X 150.000,Y 150.000,Z -5.00000,A 0.0,B 0.0,C 0.0}
gfStartMeasPoint[7]={X 150.000,Y 150.000,Z 5.00000,A 0.0,B 0.0,C 0.0}

DECL GLOBAL FRAME gfCalcPoint[3]
gfCalcPoint[1]={X 1064.54858,Y 790.915100,Z 663.039551,A 0.0,B 0.0,C 0.0}
gfCalcPoint[2]={X 1218.06531,Y 785.520447,Z 662.787720,A 0.0,B 0.0,C 0.0}
gfCalcPoint[3]={X 1249.44214,Y 941.197,Z 663.498,A 0.0,B 0.0,C 0.0}

DECL GLOBAL FRAME gfCalcBlockBase={X 1243.93835,Y 784.611206,Z 662.745300,A -2.01257372,B 0.0939307660,C 0.275249451}


ENDDAT