&ACCESS RVO1
&REL 6
DEF getSearchPoint (lnUsedBase :IN,lnUsedTool :IN,lnPointNr : IN)
   INT lnUsedBase,lnUsedTool,lnPointNr
   BOOL bResult
   INTERRUPT ON gInterupt_Touch
   WAIT SEC 0.012
   MoveSettings(lnUsedBase, lnUsedTool, 1, 1)
   $ACC.CP = 10
   $VEL.CP = rCalibProbeSpeed
   
   
   SWITCH lnPointNr
      
      CASE 1,6
         
         LIN_REL {X 7}#TOOL

      Case 2,4
         
         LIN_REL {Y 7}#TOOL
         
      Case 3,5,7
         
         LIN_REL {Z -5}#TOOL
         
   ENDSWITCH   

   WAIT SEC 0
   
END